<!DOCTYPE html5>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Popup.html
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/18jul09-DomainStylesheet-v01.css">
    <link rel="stylesheet" href="../css/News_Blog_by_PSDtoHUBSPOT.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="span12 widget-span widget-type-cell blog-author-section" style="" data-widget-type="cell" data-x="0" data-w="12">
    <div class="row-fluid-wrapper row-depth-1 row-number-8">
    <div class="row-fluid ">
    <div class="span12 widget-span widget-type-raw_html wrapper" style="" data-widget-type="raw_html" data-x="0" data-w="12">
    <div class="cell-wrapper layout-widget-wrapper">
    <span id="hs_cos_wrapper_module_14431561718782184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
    </div><!--end layout-widget-wrapper -->
    </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->

    </div>
    
    <div style="text-align: center;" id = 'formScroll'>
      <span style="color: #ffffff;">
        <button align = 'left'class="jaGreenButton">
          <a href="https://www.jaaustralia.org/getinvolved/students?category=highSchoolStudent#formScroll" style="color: #ffffff;">
            <!-- CHANGE BUTTON TEXT HERE -->
            Get Involved as a High School Student
          </a>
        </button>

        <button align = 'right' class="jaGreenButton">
          <a href="https://www.jaaustralia.org/getinvolved/students?category=uniStudent#formScroll" style="color: #ffffff;">
            <!-- CHANGE BUTTON TEXT HERE -->
            Get Involved as a Uni Student
          </a>
        </button> 
      </span>
    </div><!-- High School Student Form Button  -->

    <div style="text-align: center;">
      <span style='color: #ffffff;'>

      </span>
    </div><!-- Uni Student Form Button  -->

    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <script type="text/javascript">// <![CDATA[
    // Get URL
      var url = window.location.href;
      // Check if URL contains the keyword to autofill form category
      // Only display if '=' appears in URL
      if( url.search( '=' ) > 0 ) 
      {
        // Display the Form if true
        hbspt.forms.create(
        {
          portalId: "3008682",
          formId: "a45bd6f3-2eb5-432a-998e-6eeb67c1f532"
        });
      }
    // ]]></script>
    <script>// <![CDATA[

    // ]]></script>

    <script src="" async defer></script>
  </body>
</html>