<!doctype html>
<!-- start coded_template: id:5848068697 path:generated_layouts/5848068695.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-au" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-au" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-au" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-au">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Julia Maclaine Pont"> 
  <meta name="description" content="The basic know-how in startups can often be the key to success. JA Australia lined out 6 tips to help young entrepreneurs in making their dreams come true. "> 
  <meta name="generator" content="HubSpot"> 
  <title>6 Tips for Young Entrepreneurs</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="The basic know-how in startups can often be the key to success. JA Australia lined out 6 tips to help young entrepreneurs in making their dreams come true. "> 
  <meta property="og:title" content="6 Tips for Young Entrepreneurs"> 
  <meta name="twitter:description" content="The basic know-how in startups can often be the key to success. JA Australia lined out 6 tips to help young entrepreneurs in making their dreams come true. "> 
  <meta name="twitter:title" content="6 Tips for Young Entrepreneurs"> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.36/sass/comments_listing_asset.css"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <link rel="amphtml" href="https://www.jaaustralia.org/blog/6-tips-for-young-entrepreneurs?hs_amp=true"> 
  <meta property="og:image" content="https://cdn2.hubspot.net/hubfs/3008682/2.%20COY%202.jpg?t=1529598639911#keepProtocol"> 
  <meta property="og:image:width" content="6016"> 
  <meta property="og:image:height" content="4000"> 
  <meta name="twitter:image" content="https://cdn2.hubspot.net/hubfs/3008682/2.%20COY%202.jpg?t=1529598639911#keepProtocol"> 
  <meta property="og:url" content="https://www.jaaustralia.org/blog/6-tips-for-young-entrepreneurs?hs_preview=WWJwCtCt-5372877062"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="canonical" href="../../../../org/jaaustralia/www/blog/6-tips-for-young-entrepreneurs.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://www.jaaustralia.org/blog/rss.xml"> 
  <meta name="twitter:domain" content="www.jaaustralia.org"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <meta http-equiv="content-language" content="en-au"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1528263212202/Custom/page/web_page_basic/News_Blog_by_PSDtoHUBSPOT.css"> 
  <script type="text/javascript" src="http://cdn2.hubspot.net/hubfs/459002/test%20dropable/ajax-infinite-scroll.js?t=1529598639911"></script> 
  <script type="text/javascript">
    var ias = $.ias({
    container : '.news-post-listing',
    item: '.news-post-item',
    pagination: '.blog-pagination',
    next: '.next-posts-link',
    });

      ias.extension(new IASSpinnerExtension());
      ias.extension(new IASTriggerExtension({offset:0}));
    //ias.extension(new IASNoneLeftExtension({text: 'There are no more pages left to load.'}));
  </script> 
 </head> 
 <body class="blog   hs-content-id-5372877062 hs-blog-post hs-blog-id-5258119575" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5848068691 path:generated_global_groups/5843806771.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5843806771.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell pth-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu custom-menu-primary top-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_148481604688942" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_148481604688942" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" aria-label="Navigation Menu"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/blog" role="menuitem">JA Australia Blog</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1484816910479568" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script src="https://use.fontawesome.com/17ee271ec5.js"></script> <script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
/* jQuery(document).ready(function($){
var mainHeader = $('.pth-header'),
secondaryNavigation = $(''),
//this applies only if secondary nav is below intro section
belowNavHeroContent = $('.sub-nav-hero'),
headerHeight = mainHeader.height();
//set scrolling variables
var scrolling = false,
previousTop = 0,
currentTop = 0,
scrollDelta = 10,
scrollOffset = 150;
$(window).on('scroll', function(){
if( !scrolling ) {
scrolling = true;
(!window.requestAnimationFrame)
? setTimeout(autoHideHeader, 250)
: requestAnimationFrame(autoHideHeader);
}
});
$(window).on('resize', function(){
headerHeight = mainHeader.height();
});
function autoHideHeader() {
var currentTop = $(window).scrollTop();
( belowNavHeroContent.length > 0 ) 
? checkStickyNavigation(currentTop) // secondary navigation below intro
: checkSimpleNavigation(currentTop);
previousTop = currentTop;
scrolling = false;
}
function checkSimpleNavigation(currentTop) {
//there's no secondary nav or secondary nav is below primary nav
if (previousTop - currentTop > scrollDelta) {
//if scrolling up...
mainHeader.removeClass('fixed-nav');
} else if( currentTop - previousTop > scrollDelta && currentTop > scrollOffset) {
//if scrolling down...
mainHeader.addClass('fixed-nav');
}
}
});
*/
</script></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5848068691 path:generated_global_groups/5843806771.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell section-bg all-text-white overlay news-blog-banner" style=" display:none; " data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image bg-image" style="display:none;" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1508142195124149" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://jaaustralia.org" target="_blank" id="hs-link-module_1508142195124149" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=1600&amp;name=Untitled%20design.png" class="hs-image-widget " style="width:1600px;border-width:0px;border:0px;" width="1600" alt="Untitled design.png" title="Untitled design.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=800&amp;name=Untitled%20design.png 800w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=1600&amp;name=Untitled%20design.png 1600w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=2400&amp;name=Untitled%20design.png 2400w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=3200&amp;name=Untitled%20design.png 3200w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=4000&amp;name=Untitled%20design.png 4000w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/Untitled%20design.png?t=1529598639911&amp;width=4800&amp;name=Untitled%20design.png 4800w" sizes="(max-width: 1600px) 100vw, 1600px"></a></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper align-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1508142185885145" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>JA Australia Blog&nbsp;</h1> <h4>&nbsp;</h4></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <div class="hot-post-header  have-featured-image  all-text-white" style="background:url('https://cdn2.hubspot.net/hubfs/3008682/2.%20COY%202.jpg?t=1529598639911') no-repeat;background-size:cover;background-position:center;"> 
        <div class="wrapper"> 
         <div class="row-fluid-wrapper"> 
          <div class="row-fluid "> 
           <div class="span12" style=""> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span class="blog-listing-item-container"> <h4 class="hero-post-topics"> <a href="https://www.jaaustralia.org/blog/topic/high-school" rel="nofollow">high school </a> <a href="https://www.jaaustralia.org/blog/topic/entrepreneurship" rel="nofollow">entrepreneurship </a> <a href="https://www.jaaustralia.org/blog/topic/inspiration" rel="nofollow">inspiration </a> <a href="https://www.jaaustralia.org/blog/topic/tips" rel="nofollow">tips </a> <a href="https://www.jaaustralia.org/blog/topic/university" rel="nofollow">university </a> </h4> <h1 class="blog-post-title"> <a href="../../../../org/jaaustralia/www/blog/6-tips-for-young-entrepreneurs.html"><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">6 Tips for Young Entrepreneurs</span></a> </h1> </span> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell top-section-blog" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper make-equal-height" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-raw_html close-button click-me" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1507919908512139" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><img src="http://cdn2.hubspot.net/hubfs/2432204/AK-UI%20Builder/close-button.svg?t=1529598639911" alt="close"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-post_filter news-post-topic" style="" data-widget-type="post_filter" data-x="0" data-w="4"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_144299934407740190" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
               <div class="block"> 
                <h3>Categories</h3> 
                <div class="widget-module"> 
                 <ul> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/entrepreneurship">entrepreneurship <span class="filter-link-count" dir="ltr">(9)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/jaaustralia">jaaustralia <span class="filter-link-count" dir="ltr">(8)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/junior-achievement-australia">Junior Achievement Australia <span class="filter-link-count" dir="ltr">(6)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/news">News <span class="filter-link-count" dir="ltr">(4)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/success">Success <span class="filter-link-count" dir="ltr">(3)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/high-school">high school <span class="filter-link-count" dir="ltr">(3)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/university">university <span class="filter-link-count" dir="ltr">(3)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/work-readiness">work readiness <span class="filter-link-count" dir="ltr">(3)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/bloomberg">Bloomberg <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/competition">Competition <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/insider">Insider <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/jaa">JAA <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/alumni">alumni <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/careerpaths">careerpaths <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/companyoftheyear">companyoftheyear <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/leadershipskills">leadershipskills <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/mentoring">mentoring <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/networking">networking <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/workready">workready <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/risc">RISC <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/swsw">SWSW <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/self-assessment">Self Assessment <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/sydney-women-startup-weekend">Sydney Women Startup Weekend <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/yaa">YAA <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/young-achievement-australia">Young Achievement Australia <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/achievement">achievement <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/ankit">ankit <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/australia">australia <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/company-of-the-year">company of the year <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/extravert">extravert <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/financial-literacy">financial literacy <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/growth">growth <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/hackathon">hackathon <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/high-school-students">high school students <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/highschool">highschool <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/international">international <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/internationalvolunteersday">internationalvolunteersday <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/introvert">introvert <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/jagannath">jagannath <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/junior-achievement">junior achievement <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/mindset">mindset <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/saving-money">saving money <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/skill-development">skill development <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/skills">skills <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/speedmentoring">speedmentoring <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/tips">tips <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/volunteer">volunteer <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                  <li> <a href="https://www.jaaustralia.org/blog/tag/workexperience">workexperience <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                 </ul> 
                </div> 
               </div> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-blog_subscribe blog-sub-form" style="" data-widget-type="blog_subscribe" data-x="4" data-w="4"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_144299956123643156" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_144299956123643156_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Email Updates</h3> 
               <div id="hs_form_target_module_144299956123643156_4981"></div> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-raw_jinja recents-news-post" style="" data-widget-type="raw_jinja" data-x="8" data-w="4"> 
             <h3>Popular Stories</h3> 
             <div class="pop-news-post-item"> 
              <div class="span3 pop-news-post-image" style="background:#333333 url()no-repeat;">
               <a href="../../../../org/jaaustralia/www/blog/work-life-study-balance.html"></a>
              </div> 
              <div class="span9 pop-news-post-title">
               <a href="../../../../org/jaaustralia/www/blog/work-life-study-balance.html">Tips to Maintaining a Work-Study-Life Balance</a> 
               <span class="pop-news-post-date">Jan 10, 2018</span> 
              </div> 
             </div> 
             <div class="pop-news-post-item"> 
              <div class="span3 pop-news-post-image" style="background:#333333 url(https://cdn2.hubspot.net/hubfs/3008682/1.jpg?t=1529598639911)no-repeat;">
               <a href="../../../../org/jaaustralia/www/blog/high-school-students-mentored-by-bloomberg-corporates.html"></a>
              </div> 
              <div class="span9 pop-news-post-title">
               <a href="../../../../org/jaaustralia/www/blog/high-school-students-mentored-by-bloomberg-corporates.html">High School Students Mentored by Bloomberg Corporates</a> 
               <span class="pop-news-post-date">Nov 17, 2017</span> 
              </div> 
             </div> 
             <div class="pop-news-post-item"> 
              <div class="span3 pop-news-post-image" style="background:#333333 url(https://cdn2.hubspot.net/hubfs/3008682/wallet-2456004_960_720.jpg?t=1529598639911)no-repeat;">
               <a href="https://www.jaaustralia.org/blog/stop-wasting-money-how-to-cut-on-convenience-purchases-but-still-have-fun.-financial-literacy"></a>
              </div> 
              <div class="span9 pop-news-post-title">
               <a href="https://www.jaaustralia.org/blog/stop-wasting-money-how-to-cut-on-convenience-purchases-but-still-have-fun.-financial-literacy">Stop wasting money: Cut convenience purchases and still have fun.</a> 
               <span class="pop-news-post-date">Nov 02, 2017</span> 
              </div> 
             </div> 
             <div class="pop-news-post-item"> 
              <div class="span3 pop-news-post-image" style="background:#333333 url(https://cdn2.hubspot.net/hubfs/3008682/COMPUTER%20PHOTO%202.jpg?t=1529598639911)no-repeat;">
               <a href="../../../../org/jaaustralia/www/blog/fedex-express/-junior-achievement-international-trade-challenge.html"></a>
              </div> 
              <div class="span9 pop-news-post-title">
               <a href="../../../../org/jaaustralia/www/blog/fedex-express/-junior-achievement-international-trade-challenge.html">Entrepreneurship "having a go" as Aussies win at Asia Pacific Finals</a> 
               <span class="pop-news-post-date">Sep 26, 2017</span> 
              </div> 
             </div> 
             <div class="pop-news-post-item"> 
              <div class="span3 pop-news-post-image" style="background:#333333 url(https://cdn2.hubspot.net/hubfs/3008682/walks%20picture.jpeg?t=1529598639911)no-repeat;">
               <a href="../../../../org/jaaustralia/www/blog/are-you-an-introvert-or-extrovert.html"></a>
              </div> 
              <div class="span9 pop-news-post-title">
               <a href="../../../../org/jaaustralia/www/blog/are-you-an-introvert-or-extrovert.html">Are you an Introvert or Extravert?</a> 
               <span class="pop-news-post-date">Nov 10, 2017</span> 
              </div> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-raw_html " style="dislay:none;" data-widget-type="raw_html" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_144299877812835120" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(document).ready(function(){
$(".click-me").click(function(){
$( "body" ).toggleClass( "hamburger-menu" );
//$(".top-section-blog").slideToggle();
});
});
</script> <script>
$(".news-post-topic li a").each(function() {
var o = $(this);
o.text(o.text().replace(/\(\d+\)\s*$/, ""));
});
$(".news-post-topic").removeClass("hidden");
</script></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell blog-author-section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html wrapper" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_14431561718782184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell subnav" style=" display:none; " data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html wrapper" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_144299990105246088" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
            <div class="click-me styleno1">
              Categories | Subscribe | Populars 
            </div></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
     <div class="row-fluid "> 
      <div id="blog-sec-body" class="span12 widget-span widget-type-cell blog-sec-body" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-16 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-17 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-18 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
                <div class="blog-section"> 
                 <div class="blog-news-post-wrapper cell-wrapper"> 
                  <div class="news-post-share"> 
                   <div class="post-share-inner"> 
                    <ul class="share-mod"> 
                     <li class="shareTrigger"><i class="fa fa-share-alt"></i></li> 
                     <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.jaaustralia.org%2Fblog%2F6-tips-for-young-entrepreneurs"><i class="fa fa-facebook"></i></a></li> 
                     <li><a target="_blank" href="https://www.twitter.com/share?url=https%3A%2F%2Fwww.jaaustralia.org%2Fblog%2F6-tips-for-young-entrepreneurs"><i class="fa fa-twitter"></i></a></li> 
                     <li><a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jaaustralia.org/blog/6-tips-for-young-entrepreneurs"><i class="fa fa-linkedin"></i></a></li> 
                     <li><a target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.jaaustralia.org%2Fblog%2F6-tips-for-young-entrepreneurs"><i class="fa fa-google-plus"></i></a></li> 
                    </ul> 
                   </div> 
                  </div> 
                  <div class="section news-post-header clearfix"> 
                   <div class="author-post-details"> 
                    <span class="author-avatar" style="background-image:url('//cdn2.hubspot.net/hubfs/459002/Author_Blog.png?t=1529598639911');"><a class="author-link" href="https://www.jaaustralia.org/blog/author/julia-maclaine-pont"> </a></span> 
                    <span class="authorname-details"> Written by Julia Maclaine Pont<br> on November 30, 2017</span> 
                   </div> 
                   <div class="section news-post-body"> 
                    <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><span style="font-weight: 400;">For the young creative minds out there that besides their study would like to have a go with a start up, we have lined out some tips for you that will hopefully help you to start off the right way. Enjoy!</span></p> 
                     <!--more--> 
                     <ol> 
                      <li><span style="font-weight: 400;"> Exceed expectations </span></li> 
                     </ol> <p><span style="font-weight: 400;">Always keep impressing people. Impress your customers, your investors, your employees and yourself. However, never make any promises if you know you will not be able to deliver them. If you describe your business to others, don’t be afraid to speak highly of it. But refrain some words unless they are objectively true.</span></p> 
                     <ol start="2"> 
                      <li><span style="font-weight: 400;"> Seek help</span></li> 
                     </ol> <p><span style="font-weight: 400;">Don’t be afraid to ask for help. When you are your own boss, you are responsible for your own company. But remember that you don’t have to do all the work yourself. Asking help from experts, mentors and from your team will give you invaluable insights. FInd a mentor that knows the industry that you are working in, or set up a fundraising team to help you with the finances.</span></p> 
                     <ol start="3"> 
                      <li><span style="font-weight: 400;"> Be flexible</span></li> 
                     </ol> <p><span style="font-weight: 400;">Even if you fully believe in your initial idea, be open to change the concept, the approach, the business model and potentially your partner. Until you get success, there is no harm in experimenting. Besides, experimenting can be a great learning ground. It is very easy to get defensive on your own idea, but when someone gives you some critical feedback, soaking it in and thinking about it is the only way you can survive.</span></p> 
                     <ol start="4"> 
                      <li><span style="font-weight: 400;"> Be patient </span></li> 
                     </ol> <p><span style="font-weight: 400;">Most of the time, business don’t even get the chance to fail, because people already quit before that stage. Give yourself and your idea the time to manifest itself. Nothing will happen overnight, but it is essential to your success to let your idea settle in and get people excited for it.</span></p> 
                     <ol start="5"> 
                      <li><span style="font-weight: 400;"> Plan-Review-Repeat</span></li> 
                     </ol> It is easy to get stressed because of the chaos that appeared while running a company. The only way to avoiding falling into the trap is to maintain your planning. Both small and big plans, and reviewing them often. It is crucial to your own and the company’s development that you keep identify where you have done well and where you need to work harder. This way it is easier to manage your energy and manage your time effectively.<br><br> 
                     <ol start="6"> 
                      <li><span style="font-weight: 400;"> Find a stress-buster </span></li> 
                     </ol> <p><span style="font-weight: 400;">Even if somebody else is working on a task but you can’t help yourself from worrying about it, make sure you have some sort of distraction. You need to be able to disconnect for a bit and get to yourself. If you don’t do that regularly, you’ll get derailed from the path and you lose your focus. Prevent yourself from getting too absorbed in the pieces to miss the bigger picture. </span></p> <p><span style="font-weight: 400;">We are sure your creative minds have hundreds of tips for us, &nbsp;we would love to read them in the comments below!</span></p></span> 
                   </div> 
                  </div> 
                  <!--Social Share--> 
                 </div> 
                </div> 
                <script src="https://cdn2.hubspot.net/hubfs/464889/Hirevue_2017/js/sticky-sidebar.js?t=1529598639911" type="text/javascript"></script> 
                <script type="text/javascript">
		$(document).ready(function(){

			$('.news-post-share').stickySidebar({
				topSpacing: 100,
				containerSelector: '.blog-news-post-wrapper',
				innerWrapperSelector: '.post-share-inner'
			});
		});
</script>
               </div> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-19 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell subscribe-card news-post-item" style=" display:none; " data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-cell news-post-item-inner" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                   <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-linked_image align-center" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_1508874084400144" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../../org/jaaustralia/www/ja/contact.html" target="_blank" id="hs-link-module_1508874084400144" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hubfs/2432204/99%20Template%20Pack/Background%20Images/message.svg?t=1529598639911" class="hs-image-widget " style="width:72px;border-width:0px;border:0px;" width="72" alt="Subscribe" title="Subscribe"></a></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_1508853625718155" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_1508853625718155_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Email Updates</h3> 
                        <div id="hs_form_target_module_1508853625718155_3296"></div> </span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-raw_html " style="display:none;" data-widget-type="raw_html" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1508853678638158" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$('.subscribe-card').slice().insertAfter('.news-post-item:nth-child(2)'); 
</script></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell comment-section grey-bg section-padding" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper-wrapped" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text align-center" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1508850068971153" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Let Us Know What You Thought about this Post.</h3> <p>Put your Comment Below.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-blog_comments " style="" data-widget-type="blog_comments" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments"> 
               <div class="section post-footer"> 
                <div id="comments-listing" class="new-comments"></div> 
                <div id="hs_form_target_45dab6e1-3720-4c19-9fc0-6b6b528ab93f"></div> 
               </div> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="  " data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <div class="related-post-section section-padding"> 
        <h3 class="related-post-title align-center">You may also like:</h3> 
        <div class="wrapper"> 
         <div class="row-fluid-wrapper"> 
          <div class="related-post post-listing row-fluid"> 
           <div class="post-item span4"> 
            <div class="main-list post-item-inner"> 
             <div class="hs-featured-image-wrapper"> 
              <a href="../../../../org/jaaustralia/www/blog/how-to-score-your-dream-internship-hear-from-previous-google-and-kpmg-interns-on-their-experience.html" title="" class="hs-featured-image-link"> <span style="background:url(https://cdn2.hubspot.net/hubfs/3008682/images.jpg?t=1529598639911)no-repeat;" class="hs-featured-image"> </span> </a> 
             </div> 
             <div class="post-body clearfix"> 
              <div class="post-header clearfix"> 
               <div class="post-list-topics"> 
                <a class="topic-link topic-seq-1" href="https://www.jaaustralia.org/blog/topic/insider">Insider</a> 
                <a class="topic-link topic-seq-2" href="https://www.jaaustralia.org/blog/topic/high-school">high school</a> 
                <a class="topic-link topic-seq-3" href="https://www.jaaustralia.org/blog/topic/tips">tips</a> 
                <a class="topic-link topic-seq-4" href="https://www.jaaustralia.org/blog/topic/university">university</a> 
                <a class="topic-link topic-seq-5" href="https://www.jaaustralia.org/blog/topic/work-readiness">work readiness</a> 
                <a class="topic-link topic-seq-6" href="https://www.jaaustralia.org/blog/topic/skills">skills</a> 
                <a class="topic-link topic-seq-7" href="https://www.jaaustralia.org/blog/topic/workready">workready</a> 
                <a class="topic-link topic-seq-8" href="https://www.jaaustralia.org/blog/topic/jaaustralia">jaaustralia</a> 
                <a class="topic-link topic-seq-9" href="https://www.jaaustralia.org/blog/topic/success">Success</a> 
                <a class="topic-link topic-seq-10" href="https://www.jaaustralia.org/blog/topic/careerpaths">careerpaths</a> 
               </div> 
               <h2 class="post-title-related"><a href="../../../../org/jaaustralia/www/blog/how-to-score-your-dream-internship-hear-from-previous-google-and-kpmg-interns-on-their-experience.html">How To Score Your Dream Internship! Hear from Previous Google And KPMG Interns On Their Experience</a></h2> 
               <p>Having a career is essential for everyone. But to get your career started, you need an internship first. Lydia Wan and C...</p> 
              </div> 
              <!--post summary--> 
             </div> 
             <a class="read-more-link" href="../../../../org/jaaustralia/www/blog/how-to-score-your-dream-internship-hear-from-previous-google-and-kpmg-interns-on-their-experience.html"></a> 
            </div> 
           </div> 
           <div class="post-item span4"> 
            <div class="main-list post-item-inner"> 
             <div class="hs-featured-image-wrapper"> 
              <a href="../../../../org/jaaustralia/www/blog/kincoppal-girls-close-the-gap.html" title="" class="hs-featured-image-link"> <span style="background:url(https://cdn2.hubspot.net/hubfs/3008682/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Aaron%20Coaching.jpg?t=1529598639911)no-repeat;" class="hs-featured-image"> </span> </a> 
             </div> 
             <div class="post-body clearfix"> 
              <div class="post-header clearfix"> 
               <div class="post-list-topics"> 
                <a class="topic-link topic-seq-1" href="https://www.jaaustralia.org/blog/topic/high-school">high school</a> 
                <a class="topic-link topic-seq-2" href="https://www.jaaustralia.org/blog/topic/entrepreneurship">entrepreneurship</a> 
                <a class="topic-link topic-seq-3" href="https://www.jaaustralia.org/blog/topic/growth">growth</a> 
                <a class="topic-link topic-seq-4" href="https://www.jaaustralia.org/blog/topic/junior-achievement-australia">Junior Achievement Australia</a> 
               </div> 
               <h2 class="post-title-related"><a href="../../../../org/jaaustralia/www/blog/kincoppal-girls-close-the-gap.html">JA supports innovative Kincoppal Girls to "Close the Gap"</a></h2> 
               <p>Kincoppal Rose Bay (KRB) set out to change the way they did project-based learning (PBL) engaging the entire high school...</p> 
              </div> 
              <!--post summary--> 
             </div> 
             <a class="read-more-link" href="../../../../org/jaaustralia/www/blog/kincoppal-girls-close-the-gap.html"></a> 
            </div> 
           </div> 
           <div class="post-item span4"> 
            <div class="main-list post-item-inner"> 
             <div class="hs-featured-image-wrapper"> 
              <a href="../../../../org/jaaustralia/www/blog/interschool-hackathon-builds-social-impact.html" title="" class="hs-featured-image-link"> <span style="background:url(https://cdn2.hubspot.net/hubfs/3008682/RISC/22279498_1473917189393133_5738176123953264695_n-662791-edited.jpg?t=1529598639911)no-repeat;" class="hs-featured-image"> </span> </a> 
             </div> 
             <div class="post-body clearfix"> 
              <div class="post-header clearfix"> 
               <div class="post-list-topics"> 
                <a class="topic-link topic-seq-1" href="https://www.jaaustralia.org/blog/topic/news">News</a> 
                <a class="topic-link topic-seq-2" href="https://www.jaaustralia.org/blog/topic/risc">RISC</a> 
                <a class="topic-link topic-seq-3" href="https://www.jaaustralia.org/blog/topic/high-school">high school</a> 
                <a class="topic-link topic-seq-4" href="https://www.jaaustralia.org/blog/topic/hackathon">hackathon</a> 
               </div> 
               <h2 class="post-title-related"><a href="../../../../org/jaaustralia/www/blog/interschool-hackathon-builds-social-impact.html">Interschool hackathon paves the way for collaborative social impact</a></h2> 
               <p>Daring and innovative students are bridging the gaps between schools to create a network that creates social impact thro...</p> 
              </div> 
              <!--post summary--> 
             </div> 
             <a class="read-more-link" href="../../../../org/jaaustralia/www/blog/interschool-hackathon-builds-social-impact.html"></a> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <script>$(document).ready(function() {
if ($(".related-post .post-item").length === 0) {
$(".related-post-section").remove();
}
});

</script>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell full-width-bg" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center all-text-white overlay" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                   <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                      <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                       <div class="row-fluid "> 
                        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                         <div class="row-fluid-wrapper row-depth-3 row-number-1 "> 
                          <div class="row-fluid "> 
                           <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                            <div class="row-fluid-wrapper row-depth-3 row-number-2 "> 
                             <div class="row-fluid "> 
                              <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                               <div class="row-fluid-wrapper row-depth-3 row-number-3 "> 
                                <div class="row-fluid "> 
                                 <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                                  <div class="row-fluid-wrapper row-depth-4 row-number-1 "> 
                                   <div class="row-fluid "> 
                                    <div class="span12 widget-span widget-type-rich_text align-center" style="background: &quot;transparent&quot;;" data-widget-type="rich_text" data-x="0" data-w="12"> 
                                     <div class="cell-wrapper layout-widget-wrapper"> 
                                      <span id="hs_cos_wrapper_module_151006364275442" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Get all News Updates to your inbox.</h2> <p>Easy email reminders who count on the weekly recap.</p></span> 
                                     </div>
                                     <!--end layout-widget-wrapper --> 
                                    </div>
                                    <!--end widget-span --> 
                                   </div>
                                   <!--end row--> 
                                  </div>
                                  <!--end row-wrapper --> 
                                 </div>
                                 <!--end widget-span --> 
                                </div>
                                <!--end row--> 
                               </div>
                               <!--end row-wrapper --> 
                              </div>
                              <!--end widget-span --> 
                             </div>
                             <!--end row--> 
                            </div>
                            <!--end row-wrapper --> 
                           </div>
                           <!--end widget-span --> 
                          </div>
                          <!--end row--> 
                         </div>
                         <!--end row-wrapper --> 
                        </div>
                        <!--end widget-span --> 
                       </div>
                       <!--end row--> 
                      </div>
                      <!--end row-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                   <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                      <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                       <div class="row-fluid "> 
                        <div class="span12 widget-span widget-type-blog_subscribe " style="background : &quot;transparent&quot;;" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
                         <div class="cell-wrapper layout-widget-wrapper"> 
                          <span id="hs_cos_wrapper_module_151006488983374" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_151006488983374_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Email Updates</h3> 
                           <div id="hs_form_target_module_151006488983374_4240"></div> </span>
                         </div>
                         <!--end layout-widget-wrapper --> 
                        </div>
                        <!--end widget-span --> 
                       </div>
                       <!--end row--> 
                      </div>
                      <!--end row-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651063359.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span5 widget-span widget-type-cell logo-group" style="" data-widget-type="cell" data-x="0" data-w="5"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-linked_image logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png" class="hs-image-widget " style="width:1781px;border-width:0px;border:0px;" width="1781" alt="JA Australia-horizontal.png" title="JA Australia-horizontal.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=891&amp;name=JA%20Australia-horizontal.png 891w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png 1781w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=2672&amp;name=JA%20Australia-horizontal.png 2672w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=3562&amp;name=JA%20Australia-horizontal.png 3562w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=4453&amp;name=JA%20Australia-horizontal.png 4453w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=5343&amp;name=JA%20Australia-horizontal.png 5343w" sizes="(max-width: 1781px) 100vw, 1781px"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text description" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>To Inspire and Prepare Young People to Succeed in our Global Economy</span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-cell menu-container" style="" data-widget-type="cell" data-x="5" data-w="7"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="0" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="../../../../org/jaaustralia/www/about-ja-australia.html" rel="" target="" style="color: #ffffff;">ABOUT US</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="4" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="https://www.eventbrite.com.au/o/ja-australia-12333960561" target="_blank" style="color: #ffffff;">EVENTS</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="8" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>SERVICES</h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell bottom-bar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-rich_text copyright-text" style="" data-widget-type="rich_text" data-x="0" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© All Rights Reserved</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-raw_html social-icons align-right" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429634" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a target="_blank" href="https://www.facebook.com/JAaustralia/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://au.linkedin.com/company/junior-achievement-australia"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="https://twitter.com/ja_australia"><i class="fa fa-twitter"></i></a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_144300729963468225" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
         <!--<script>
$(document).ready(function(){
var isAllposts = !!$("#all-posts-html").length;
if (!$(".blog-section .news-post-listing .news-post-item").length && !isAllposts) {
return;
}
var wrapRaf = function(func) {
var updateRequested = false;
var handler = function(ts) {
updateRequested = false;
func(ts);
};
return function() {
if (updateRequested) {
return;
}
updateRequested = true;
requestAnimationFrame(handler);
};
};
var curPage = parseInt("" || "-1");
var totalPages = parseInt("" || "-1");
var pageLinkPrefix = "".replace(/\d+$/g, "");
var pageSize = parseInt("10" || "9");
if (!pageSize) {
return;
}
var loading = false;
loading = true;
var loadNextPage = function() {};
var latestpostLink = $(".featured-section .pop-news-post-box h3 a");
if (latestpostLink.length && latestpostLink.is(":visible")) {
var latestpostHref = latestpostLink.attr("href");
$(".blog-section .news-post-listing .news-post-item").filter(function() {
return $("h2 a", this).attr("href") === latestpostHref;
}).remove();
}
var $win = $(window).on("scroll", wrapRaf(function() {
if (loading) {
return;
}
if ($win.scrollTop() + $win.height() > msnry.offset().top + msnry.outerHeight()) {
loadNextPage();
}
}));
var msnry = $(".blog-section .news-post-listing").masonry({
// options...
itemSelector: '.news-post-item:not(.inactive)',
}).on("removeComplete", function(removedItems) {
removedItems.hide();
});
var curTopic = null;
var refreshTopicFilter = function() {
var items = $(".blog-section .news-post-listing .news-post-item");
var curNumItems = 0;
items.each(function() {
var o = $(this)
var inactive = curTopic && !o.hasClass("news-post-item-topic-" + curTopic);
o.toggleClass("inactive", !!inactive);
if (inactive) {
o.hide();
} else {
o.show();
curNumItems += 1;
}
});
$(".blog-section .news-post-listing").masonry("reloadItems").masonry("layout");
$(".blog-section .news-post-listing img").one("load", wrapRaf(function() {
$(".blog-section .news-post-listing").masonry("reloadItems").masonry("layout");
}));
if (curNumItems < pageSize) {
setTimeout(loadNextPage, 0);
}
};
/*var setTopicFilter = function(topic) {
curTopic = topic;
refreshTopicFilter();
};
// This is only enabled on non-topic page
$(".widget-type-news-post_filter.news-post-topic").on("click", "li a", function(e) {
e.preventDefault();
var o = $(this);
var match = /\/topic\/([^\/]+)$/.exec(o.attr("href") || "");
var topic = match ? match[1] : null;
setTopicFilter(topic);
});
refreshTopicFilter();*/
});
</script>--></span> 
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
      hbspt.forms.create({
          portalId: '3008682',
          formId: '8c0117fe-fc34-40a8-bd70-82e5d2e96aeb',
          formInstanceId: '4981',
          pageId: 5372877062,
          
          pageName: '6 Tips for Young Entrepreneurs',
          
          contentType: 'blog-post',
          
          inlineMessage: "Thanks for Subscribing!",
          
          css: '',
          target: '#hs_form_target_module_144299956123643156_4981',
          
          formData: {
            cssClass: 'hs-form stacked'
          }
      });
  </script> 
  <script>
      hbspt.forms.create({
          portalId: '3008682',
          formId: '8c0117fe-fc34-40a8-bd70-82e5d2e96aeb',
          formInstanceId: '3296',
          pageId: 5372877062,
          
          pageName: '6 Tips for Young Entrepreneurs',
          
          contentType: 'blog-post',
          
          inlineMessage: "<div style=\"text-align: center; color: #ffffff;\">Thanks for Subscribing!</div>",
          
          css: '',
          target: '#hs_form_target_module_1508853625718155_3296',
          
          formData: {
            cssClass: 'hs-form stacked'
          }
      });
  </script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.36/js/comments_listing_asset.js"></script> 
  <script>
  hsjQuery(document).ready(function () {
    var options = {
      commentsUrl: "https://api.hubapi.com/comments/v3/comments/thread?portalId=3008682&offset=0&limit=1000&contentId=5372877062&collectionId=5258119575",
      maxThreadDepth: 1,
      showForm: "true",
      
      skipAssociateContactReason: 'blogComment',
      
      target: "hs_form_target_45dab6e1-3720-4c19-9fc0-6b6b528ab93f"
    };
    window.hsPopulateCommentsFeed(options);
  });
</script> 
  <!--[if lte IE 8]>
          <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]--> 
  <script>
            hbspt.forms.create({
                portalId: '3008682',
                formId: '45dab6e1-3720-4c19-9fc0-6b6b528ab93f',
                pageId: 5372877062,
                pageName: '6 Tips for Young Entrepreneurs',
                contentType: 'blog-post',
                
                
                css: '',
                target: "#hs_form_target_45dab6e1-3720-4c19-9fc0-6b6b528ab93f",
                type: 'BLOG_COMMENT',
                
                submitBlogCommentAsStandardForm: true,
                submitButtonClass: 'hs-button primary',
                formInstanceId: '3777',
                getExtraMetaDataBeforeSubmit: window.hsPopulateCommentFormGetExtraMetaDataBeforeSubmit,
                onFormSubmitted: window.hsPopulateCommentFormOnFormSubmitted,
                onFormReady: window.hsPopulateCommentFormOnFormReady({
                  successMessage: "Your comment has been received.",
                  target: "#hs_form_target_45dab6e1-3720-4c19-9fc0-6b6b528ab93f"
                })
            });
        </script> 
  <script>
      hbspt.forms.create({
          portalId: '3008682',
          formId: '8c0117fe-fc34-40a8-bd70-82e5d2e96aeb',
          formInstanceId: '4240',
          pageId: 5372877062,
          
          pageName: '6 Tips for Young Entrepreneurs',
          
          contentType: 'blog-post',
          
          inlineMessage: "Thanks for Subscribing!",
          
          css: '',
          target: '#hs_form_target_module_151006488983374_4240',
          
          formData: {
            cssClass: 'hs-form stacked'
          }
      });
  </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119356738,
    page_id: 5372877062,
    content_group_id: 5258119575,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "blog-post",
    category_id: 3,
    folder_id: 0
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script type="text/javascript">
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5848068697 path:generated_layouts/5848068695.html --> 
 </body>
</html>