<!doctype html>
<!-- start coded_template: id:5651063404 path:generated_layouts/5651586137.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="The JA Speed Mentoring program is a 2-hour speed networking event whereby students from high school and university receive short format mentoring and advice from industry professionals in a partner organisation and learn about their field of interest. "> 
  <meta name="generator" content="HubSpot"> 
  <title>JA Speed Mentoring | Programs </title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="The JA Speed Mentoring program is a 2-hour speed networking event whereby students from high school and university receive short format mentoring and advice from industry professionals in a partner organisation and learn about their field of interest. "> 
  <meta property="og:title" content="JA Speed Mentoring | Programs "> 
  <meta name="twitter:description" content="The JA Speed Mentoring program is a 2-hour speed networking event whereby students from high school and university receive short format mentoring and advice from industry professionals in a partner organisation and learn about their field of interest. "> 
  <meta name="twitter:title" content="JA Speed Mentoring | Programs "> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../../../org/jaaustralia/www/ja/speedmentoring/programs.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:image" content="https://cdn2.hubspot.net/hubfs/3008682/1-1112312414.png?t=1529598639911#keepProtocol"> 
  <meta property="og:image:width" content="1440"> 
  <meta property="og:image:height" content="470"> 
  <meta name="twitter:image" content="https://cdn2.hubspot.net/hubfs/3008682/1-1112312414.png?t=1529598639911#keepProtocol"> 
  <meta property="og:url" content="https://www.jaaustralia.org/ja/speedmentoring/programs?hs_preview=nWfytgzV-5662174014"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1528252271685/custom/page/web_page_basic/Project-Donate-Generic-Page.min.css"> 
 </head> 
 <body class="   hs-content-id-5662174014 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5846334619 path:generated_global_groups/5846334618.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5846334618.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell header-group" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell top-main-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-linked_image logo" style="padding: 15px" data-widget-type="linked_image" data-x="0" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../../../org/jaaustralia/www/index.html" id="hs-link-module_147074387180512" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png" class="hs-image-widget " style="width:707px;border-width:0px;border:0px;" width="707" alt="White Logo.png" title="White Logo.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=354&amp;name=White%20Logo.png 354w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png 707w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1061&amp;name=White%20Logo.png 1061w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1414&amp;name=White%20Logo.png 1414w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1768&amp;name=White%20Logo.png 1768w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=2121&amp;name=White%20Logo.png 2121w" sizes="(max-width: 707px) 100vw, 707px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147074387180513" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="180523-UpdatedMenu" aria-label="Navigation Menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_147074387180515" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
             <!-- Sticky Header --> <script>
if ($(window).width() >= 768) {   
var $wn = $(window);
$wn.scroll(function(){
var sticky = $('.header-container-wrapper ');
scroll = $wn.scrollTop();
if(scroll>120)sticky.addClass('fixed');
else
sticky.removeClass('fixed');
});  
};
</script> 
             <!-- Mobile Menu Script --> <script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5846334619 path:generated_global_groups/5846334618.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div id="primary-banner" class="span12 widget-span widget-type-cell overlay hero-banner" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image bg-image col" style="display:none" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_146054416003364550" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../../../org/jaaustralia/www/index.html" target="_blank" id="hs-link-module_146054416003364550" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=1440&amp;name=1-1112312414.png" class="hs-image-widget " style="width:1440px;border-width:0px;border:0px;" width="1440" alt="1-1112312414.png" title="1-1112312414.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=720&amp;name=1-1112312414.png 720w, https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=1440&amp;name=1-1112312414.png 1440w, https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=2160&amp;name=1-1112312414.png 2160w, https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=2880&amp;name=1-1112312414.png 2880w, https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=3600&amp;name=1-1112312414.png 3600w, https://cdn2.hubspot.net/hub/3008682/hubfs/1-1112312414.png?t=1529598639911&amp;width=4320&amp;name=1-1112312414.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></a></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text section-heading align-center" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14710054291557802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1><strong>JA SPEED MENTORING</strong> PROGRAM</h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell generic-page-section transparent-cta" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div id="main-content-wrapper" class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147254079894625344" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="font-family: helvetica;">JA Speed Mentoring Program&nbsp;</span></h2> <p><span style="font-family: helvetica;">The JA Speed Mentoring program is a 2-hour speed networking event whereby students from high school and university receive short format mentoring and advice from industry professionals in a partner organisation and learn about their field of interest. </span><br><br><span style="font-family: helvetica;">The program gives students insight into work and job opportunities and categories that they may have not previously have had exposure. Industry professionals relish the opportunity to give back to the young professionals of the future and contribute to their professional growth. </span><br><br><span style="font-family: helvetica;">As part of the program, students benefit from the presentations on the company and its focus areas, a guided tour of professional working space, and 60 minutes of intense speed mentoring where students chat with at least ten corporate professionals in a rotational setting throughout a specific time slot. </span></p> <h3><span style="font-family: helvetica;">The key takeaway from the program: </span></h3> 
               <ul> 
                <li><span style="font-family: helvetica;">Strong soft skills in demand by employers</span></li> 
                <li><span style="font-family: helvetica;">Candidate attributes for cadetships, internships and graduate roles&nbsp;</span></li> 
                <li><span style="font-family: helvetica;">Personal branding&nbsp;</span></li> 
                <li><span style="font-family: helvetica;">Building and maintaining relationships&nbsp;</span></li> 
                <li><span style="font-family: helvetica;">Career planning in a specific career path&nbsp;</span></li> 
                <li><span style="font-family: helvetica;">Learn which opportunities are available to you&nbsp;</span><br><br></li> 
               </ul> <h3 style="text-align: left;"><span style="font-family: helvetica;">Previous Events | JA Speed Mentoring with Bloomberg&nbsp;<br><br></span></h3> <p><span style="font-family: helvetica;">JA Australia collaborated with Bloomberg in 2017 and now 2018 to deliver the Speed Mentoring Program. High school students across Sydney were invited to attend this exciting opportunity to network and sit one-on-one with Bloomberg industry professionals to discuss career aspirations and development opportunities. </span><br><br><span style="font-family: helvetica;">As part of the program, students had the opportunity to network with industry professionals in the financial industry who come from various working background and professions.&nbsp;</span></p> <p style="text-align: center;">&nbsp;</p> <p style="text-align: center;"><span style="font-family: helvetica;">Find out what students had to say about their experience attending the event:</span></p> <p><span style="font-family: helvetica;">
                 <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-8c317183-6682-4996-80f4-3343ba79c469"><span class="hs-cta-node hs-cta-8c317183-6682-4996-80f4-3343ba79c469" id="hs-cta-8c317183-6682-4996-80f4-3343ba79c469">
                   <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/8c317183-6682-4996-80f4-3343ba79c469" target="_blank"><img class="hs-cta-img" id="hs-cta-img-8c317183-6682-4996-80f4-3343ba79c469" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3008682/8c317183-6682-4996-80f4-3343ba79c469.png" alt="Watch Now" align="middle"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, '8c317183-6682-4996-80f4-3343ba79c469', {}); </script></span>
                 <!-- end HubSpot Call-to-Action Code --></span></p> <p>&nbsp;</p> <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=371&amp;name=Untitled%20design-7.png" alt="Untitled design-7.png" width="371" style="width: 371px; margin: 0px 10px 10px 0px; float: left;" title="Untitled design-7.png" caption="false" data-constrained="true" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=186&amp;name=Untitled%20design-7.png 186w, https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=371&amp;name=Untitled%20design-7.png 371w, https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=557&amp;name=Untitled%20design-7.png 557w, https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=742&amp;name=Untitled%20design-7.png 742w, https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=928&amp;name=Untitled%20design-7.png 928w, https://cdn2.hubspot.net/hub/3008682/hubfs/Untitled%20design-7.png?t=1529598639911&amp;width=1113&amp;name=Untitled%20design-7.png 1113w" sizes="(max-width: 371px) 100vw, 371px"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=371&amp;name=12.png" alt="12.png" width="371" style="width: 371px; margin: 0px 0px 10px 10px; float: right;" title="12.png" caption="false" data-constrained="true" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=186&amp;name=12.png 186w, https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=371&amp;name=12.png 371w, https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=557&amp;name=12.png 557w, https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=742&amp;name=12.png 742w, https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=928&amp;name=12.png 928w, https://cdn2.hubspot.net/hub/3008682/hubfs/12.png?t=1529598639911&amp;width=1113&amp;name=12.png 1113w" sizes="(max-width: 371px) 100vw, 371px"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
                <span id="hs_cos_wrapper_module_1527644581407158" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"></span> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
              <div class="row-fluid "> 
               <div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="3"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1527644724456165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-form " style="" data-widget-type="form" data-x="3" data-w="5"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1527644679248164" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1527644679248164_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                  <div id="hs_form_target_module_1527644679248164"></div> </span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span4 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="8" data-w="4"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1527644731009166" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_152765583218217" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Something Powerful</h2> <h3>Tell The Reader More</h3> <p>The headline and subheader tells us what you're <a href="#">offering</a>, and the form header closes the deal. Over here you can explain why your offer is so great it's worth filling out a form for.</p> <p>Remember:</p> 
            <ul> 
             <li>Bullets are great</li> 
             <li>For spelling out <a href="#">benefits</a> and</li> 
             <li>Turning visitors into leads.</li> 
            </ul></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651063359.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span5 widget-span widget-type-cell logo-group" style="" data-widget-type="cell" data-x="0" data-w="5"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-linked_image logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png" class="hs-image-widget " style="width:1781px;border-width:0px;border:0px;" width="1781" alt="JA Australia-horizontal.png" title="JA Australia-horizontal.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=891&amp;name=JA%20Australia-horizontal.png 891w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png 1781w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=2672&amp;name=JA%20Australia-horizontal.png 2672w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=3562&amp;name=JA%20Australia-horizontal.png 3562w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=4453&amp;name=JA%20Australia-horizontal.png 4453w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=5343&amp;name=JA%20Australia-horizontal.png 5343w" sizes="(max-width: 1781px) 100vw, 1781px"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text description" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>To Inspire and Prepare Young People to Succeed in our Global Economy</span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-cell menu-container" style="" data-widget-type="cell" data-x="5" data-w="7"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="0" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="../../../../../org/jaaustralia/www/about-ja-australia.html" rel="" target="" style="color: #ffffff;">ABOUT US</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="4" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="https://www.eventbrite.com.au/o/ja-australia-12333960561" target="_blank" style="color: #ffffff;">EVENTS</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="8" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>SERVICES</h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell bottom-bar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-rich_text copyright-text" style="" data-widget-type="rich_text" data-x="0" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© All Rights Reserved</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-raw_html social-icons align-right" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429634" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a target="_blank" href="https://www.facebook.com/JAaustralia/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://au.linkedin.com/company/junior-achievement-australia"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="https://twitter.com/ja_australia"><i class="fa fa-twitter"></i></a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_147100553978220378" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
var images = $(".bg-image").find("img");
$.each(images, function (index, item) {
var $item = $(item),
src = $item.attr('src'),
cont = $item.closest('.hero-banner').css('background-image', 'url(' + src + ')');
});
</script></span> 
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '3008682',
            formId: 'a45bd6f3-2eb5-432a-998e-6eeb67c1f532',
            formInstanceId: '6009',
            pageId: 5662174014,
            
            
            
            
            pageName: "JA Speed Mentoring | Programs ",
            
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_1527644679248164',
            
            
            
            
            
            contentType: "standard-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119369346,
    page_id: 5662174014,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5651063404 path:generated_layouts/5651586137.html --> 
 </body>
</html>