<!doctype html>
<!-- start coded_template: id:5651316320 path:generated_layouts/5651316319.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="JA Australia has launched several programs and events for 2018. Check out some of the upcoming events and register early to secure a spot. All programs are sponsored by our partner organisations giving students access to all events for FREE."> 
  <meta name="generator" content="HubSpot"> 
  <title>JA Australia | Upcoming Events</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="JA Australia has launched several programs and events for 2018. Check out some of the upcoming events and register early to secure a spot. All programs are sponsored by our partner organisations giving students access to all events for FREE."> 
  <meta property="og:title" content="JA Australia | Upcoming Events"> 
  <meta name="twitter:description" content="JA Australia has launched several programs and events for 2018. Check out some of the upcoming events and register early to secure a spot. All programs are sponsored by our partner organisations giving students access to all events for FREE."> 
  <meta name="twitter:title" content="JA Australia | Upcoming Events"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="https://www.jaaustralia.org/ja/upcomingevents"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:image" content="https://cdn2.hubspot.net/hubfs/3008682/iygjug.png?t=1529598639911#keepProtocol"> 
  <meta property="og:image:width" content="1440"> 
  <meta property="og:image:height" content="470"> 
  <meta name="twitter:image" content="https://cdn2.hubspot.net/hubfs/3008682/iygjug.png?t=1529598639911#keepProtocol"> 
  <meta property="og:url" content="https://www.jaaustralia.org/ja/upcomingevents?hs_preview=SRBVOwtK-5722622341"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1521599174899/custom/page/web_page_basic/Project-Donate-Resource.min.css"> 
 </head> 
 <body class="   hs-content-id-5722622341 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5651586111 path:generated_global_groups/5651316253.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651316253.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell header-group" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell top-main-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-linked_image logo" style="padding: 15px" data-widget-type="linked_image" data-x="0" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../org/jaaustralia/www/index.html" id="hs-link-module_147074387180512" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png" class="hs-image-widget " style="width:707px;border-width:0px;border:0px;" width="707" alt="White Logo.png" title="White Logo.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=354&amp;name=White%20Logo.png 354w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png 707w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1061&amp;name=White%20Logo.png 1061w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1414&amp;name=White%20Logo.png 1414w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1768&amp;name=White%20Logo.png 1768w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=2121&amp;name=White%20Logo.png 2121w" sizes="(max-width: 707px) 100vw, 707px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147074387180513" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="180523-UpdatedMenu" aria-label="Navigation Menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_147074387180515" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
             <!-- Sticky Header --> <script>
if ($(window).width() >= 768) {   
var $wn = $(window);
$wn.scroll(function(){
var sticky = $('.header-container-wrapper ');
scroll = $wn.scrollTop();
if(scroll>120)sticky.addClass('fixed');
else
sticky.removeClass('fixed');
});  
};
</script> 
             <!-- Mobile Menu Script --> <script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5651586111 path:generated_global_groups/5651316253.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell overlay hero-banner" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image bg-image" style="display:none" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1470747293380169896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../org/jaaustralia/www/index.html" target="_blank" id="hs-link-module_1470747293380169896" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=1440&amp;name=iygjug.png" class="hs-image-widget " style="width:1440px;border-width:0px;border:0px;" width="1440" alt="iygjug.png" title="iygjug.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=720&amp;name=iygjug.png 720w, https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=1440&amp;name=iygjug.png 1440w, https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=2160&amp;name=iygjug.png 2160w, https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=2880&amp;name=iygjug.png 2880w, https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=3600&amp;name=iygjug.png 3600w, https://cdn2.hubspot.net/hub/3008682/hubfs/iygjug.png?t=1529598639911&amp;width=4320&amp;name=iygjug.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></a></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text center-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1470747299008171848" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>UPCOMING <strong>EVENTS</strong></h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1470747317571174859" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
var images = $(".bg-image").find("img");
$.each(images, function (index, item) {
var $item = $(item),
src = $item.attr('src'),
cont = $item.closest('.hero-banner').css('background-image', 'url(' + src + ')');
});
</script></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell align-center resources-section-1" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_14725350617759345" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5722296889" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="resource-cm align-center transparent-cta span4"> 
                <div class="row-fluid-wrapper"> 
                 <div class="row-fluid"> 
                  <div class="resource-container "> 
                   <div class="date"> 
                    <h4>11 May 2018</h4> 
                   </div> 
                   <div class="featured-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/3-44.png?t=1529598639911" alt=""> 
                   </div> 
                   <div class="description"> 
                    <h3><span style="font-family: helvetica;">Network with Bloomberg Industry 
                      <g class="gr_ gr_7 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="7" data-gr-id="7">
                       Professioanls
                      </g>&nbsp;</span></h3> 
                    <p><span style="font-weight: 400;">A 
                      <g class="gr_ gr_8 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="8" data-gr-id="8">
                       60 minute
                      </g> speed networking event for high school students with the opportunity to network and receive short format mentoring and advice from industry professionals.&nbsp;<br></span></p> 
                    <p><span style="font-weight: 400;">
                      <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6"><span class="hs-cta-node hs-cta-4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6" id="hs-cta-4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6">
                        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6" target="_blank"><img class="hs-cta-img" id="hs-cta-img-4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3008682/4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6.png" alt="Apply Now" align="middle"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, '4d8f706e-6b9a-4dfe-b1a8-3bb8d3d7ffd6', {}); </script></span>
                      <!-- end HubSpot Call-to-Action Code --></span></p> 
                    <p>&nbsp;</p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_5722296890" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="resource-cm align-center transparent-cta span4"> 
                <div class="row-fluid-wrapper"> 
                 <div class="row-fluid"> 
                  <div class="resource-container "> 
                   <div class="date"> 
                    <h4>4 June 2018</h4> 
                   </div> 
                   <div class="featured-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/5-7.png?t=1529598639911" alt=""> 
                   </div> 
                   <div class="description"> 
                    <h3>Develop your own money-making business</h3> 
                    <p><span>Learn how to establish and manage a company.&nbsp;</span>Students go through the entire business cycle including, ideation, prototyping, market-entry strategy, execution, sales and raising capital and ultimately growth or demise.</p> 
                    <p>
                     <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-ca544a98-d270-42a8-88e9-874078294d66"><span class="hs-cta-node hs-cta-ca544a98-d270-42a8-88e9-874078294d66" id="hs-cta-ca544a98-d270-42a8-88e9-874078294d66">
                       <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/ca544a98-d270-42a8-88e9-874078294d66" target="_blank"><img class="hs-cta-img" id="hs-cta-img-ca544a98-d270-42a8-88e9-874078294d66" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3008682/ca544a98-d270-42a8-88e9-874078294d66.png" alt="Join now" align="middle"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, 'ca544a98-d270-42a8-88e9-874078294d66', {}); </script></span>
                     <!-- end HubSpot Call-to-Action Code --></p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_5721806217" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="resource-cm align-center transparent-cta span4"> 
                <div class="row-fluid-wrapper"> 
                 <div class="row-fluid"> 
                  <div class="resource-container "> 
                   <div class="date"> 
                    <h4>9 June 2018</h4> 
                   </div> 
                   <div class="featured-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/4-57.png?t=1529598639911" alt=""> 
                   </div> 
                   <div class="description"> 
                    <h3><span style="font-family: helvetica;">Join a Global Competition!&nbsp;</span></h3> 
                    <p><span>The ITC program is a competition based on market entry strategy whereby students are required to develop a strategy to enter an international market.&nbsp;</span></p> 
                    <p><span>
                      <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-995ee623-fb78-4bac-acce-e121b1d34187"><span class="hs-cta-node hs-cta-995ee623-fb78-4bac-acce-e121b1d34187" id="hs-cta-995ee623-fb78-4bac-acce-e121b1d34187">
                        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/995ee623-fb78-4bac-acce-e121b1d34187" target="_blank"><img class="hs-cta-img" id="hs-cta-img-995ee623-fb78-4bac-acce-e121b1d34187" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3008682/995ee623-fb78-4bac-acce-e121b1d34187.png" alt="2018 ITC Local Workshop" align="middle"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, '995ee623-fb78-4bac-acce-e121b1d34187', {}); </script></span>
                      <!-- end HubSpot Call-to-Action Code --></span></p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_5722296895" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="resource-cm align-center transparent-cta span4"> 
                <div class="row-fluid-wrapper"> 
                 <div class="row-fluid"> 
                  <div class="resource-container "> 
                   <div class="date"> 
                    <h4>11 &amp; 12 July </h4> 
                   </div> 
                   <div class="featured-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/6.png?t=1529598639911" alt=""> 
                   </div> 
                   <div class="description"> 
                    <h3>How to prepare for a successful career&nbsp;</h3> 
                    <p>Over two half-day sessions, students will be paired with a Bloomberg volunteer and will be equipped with the tools and skills required to earn and keep a job in high growth career industries such as STEM.&nbsp;</p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_5722622343" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="resource-cm align-center transparent-cta span4"> 
                <div class="row-fluid-wrapper"> 
                 <div class="row-fluid"> 
                  <div class="resource-container "> 
                   <div class="date"> 
                    <h4>TBC</h4> 
                   </div> 
                   <div class="featured-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/8.png?t=1529598639911" alt=""> 
                   </div> 
                   <div class="description"> 
                    <h3><span style="font-family: helvetica;">Develop your own money-making business</span></h3> 
                    <p><span style="font-family: helvetica;">Learn how to establish and manage a company.&nbsp;Students go through the entire business cycle including, ideation, prototyping, market-entry strategy, execution, sales and raising capital and ultimately growth or demise.</span></p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_5722296896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="resource-cm align-center transparent-cta span4"> 
                <div class="row-fluid-wrapper"> 
                 <div class="row-fluid"> 
                  <div class="resource-container "> 
                   <div class="date"> 
                    <h4>2018</h4> 
                   </div> 
                   <div class="featured-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/9.png?t=1529598639911" alt=""> 
                   </div> 
                   <div class="description"> 
                    <h3>Stay Tuned&nbsp;</h3> 
                    <p>Find out which events are coming up soon!&nbsp;</p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651063359.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span5 widget-span widget-type-cell logo-group" style="" data-widget-type="cell" data-x="0" data-w="5"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-linked_image logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png" class="hs-image-widget " style="width:1781px;border-width:0px;border:0px;" width="1781" alt="JA Australia-horizontal.png" title="JA Australia-horizontal.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=891&amp;name=JA%20Australia-horizontal.png 891w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png 1781w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=2672&amp;name=JA%20Australia-horizontal.png 2672w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=3562&amp;name=JA%20Australia-horizontal.png 3562w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=4453&amp;name=JA%20Australia-horizontal.png 4453w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=5343&amp;name=JA%20Australia-horizontal.png 5343w" sizes="(max-width: 1781px) 100vw, 1781px"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text description" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>To Inspire and Prepare Young People to Succeed in our Global Economy</span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-cell menu-container" style="" data-widget-type="cell" data-x="5" data-w="7"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="0" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="../../../org/jaaustralia/www/about-ja-australia.html" rel="" target="" style="color: #ffffff;">ABOUT US</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="4" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="https://www.eventbrite.com.au/o/ja-australia-12333960561" target="_blank" style="color: #ffffff;">EVENTS</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="8" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>SERVICES</h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell bottom-bar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-rich_text copyright-text" style="" data-widget-type="rich_text" data-x="0" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© All Rights Reserved</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-raw_html social-icons align-right" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429634" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a target="_blank" href="https://www.facebook.com/JAaustralia/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://au.linkedin.com/company/junior-achievement-australia"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="https://twitter.com/ja_australia"><i class="fa fa-twitter"></i></a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119377288,
    page_id: 5722622341,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5651316320 path:generated_layouts/5651316319.html --> 
 </body>
</html>