<!doctype html>
<!-- start coded_template: id:5263416516 path:generated_layouts/5263416515.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="Junior Achievement Australia | Empowering future young entrepreneurs"> 
  <meta name="generator" content="HubSpot"> 
  <title>Junior Achievement Australia | Empowering future young entrepreneurs</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Junior Achievement Australia | Empowering future young entrepreneurs"> 
  <meta property="og:title" content="Junior Achievement Australia | Empowering future young entrepreneurs"> 
  <meta name="twitter:description" content="Junior Achievement Australia | Empowering future young entrepreneurs"> 
  <meta name="twitter:title" content="Junior Achievement Australia | Empowering future young entrepreneurs"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500296659720/custom/page/Vast_Theme/vast-modules.min.css"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../org/jaaustralia/www/-temporary-slug-fbf39530-2f85-4fe4-bd40-896c30f639f4.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/-temporary-slug-fbf39530-2f85-4fe4-bd40-896c30f639f4?hs_preview=nZmEwVgT-5442087074"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1501052142783/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-style.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="hs-home-page   hs-content-id-5442087074 hs-site-page page " style="font-size:18px"> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259911045.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-rich_text hs-logo" style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_150040191344710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../org/jaaustralia/www/index.html" title="Empowering future young entrepreneurs"> <img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/White-Logo.png?t=1529598639911" alt="Empowering future young entrepreneurs"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span10 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="2" data-w="10"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Jaaustralia Site Map July 2017" aria-label="Navigation Menu"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/about/" role="menuitem">About</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/get-in-touch/" role="menuitem">Get in touch</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.jaasiapacific.org/" role="menuitem" target="_blank">JA Asia Pacific</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../../../org/jaaustralia/www/partnerschoolprogram.html" role="menuitem">Partner School Program</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
         <div class="row-fluid "> 
          <div class="x-searchform-overlay "> 
           <div class="x-searchform-overlay-inner"> 
            <div class="page-center"> 
             <div class="span12 widget-span widget-type-google_search " style="" data-widget-type="google_search" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_150040734350387" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_google_search" style="" data-hs-cos-general-type="widget" data-hs-cos-type="google_search"> 
                <div id="hs-search-module" class="hs-search-module 04ddecab-0d61-4d1c-ae1c-7ff7293a000c"> 
                 <form class="hs-form"> 
                  <div class="field" role="search"> 
                   <label for="hs-search-04ddecab-0d61-4d1c-ae1c-7ff7293a000c">Type and Press “enter” to Search</label> 
                   <div class="input"> 
                    <input type="text" id="hs-search-04ddecab-0d61-4d1c-ae1c-7ff7293a000c" class="hs-input" value=""> 
                    <a class="hs-button primary">Search Google</a> 
                   </div> 
                  </div> 
                 </form> 
                </div> <script>
  jQuery(function(){
      var $             = jQuery;
      var url           = 'http://google.com/search?q=site:' + location.protocol + '//' + location.hostname + ' ';
      var $searchModule = $('.hs-search-module.04ddecab-0d61-4d1c-ae1c-7ff7293a000c');
      var $input        = $searchModule.find('input');
      var $button       = $searchModule.find('.hs-button.primary');
      if (false) {
          $input.val(decodeURIComponent(location.pathname.split('/').join(' ').split('.').join(' ').split('-').join(' ').split('_').join('')));
      }
      $button.click(function(){
          var newUrl = url + $input.val();
          var win = window.open(newUrl, '_blank');
          if (win) {
              //Browser has allowed it to be opened
              win.focus();
          } else {
              //Browser has blocked it
              location.href = newUrl;
          }
      });
      $input.keypress(function(e){
          if (e.keyCode !== 13) return;
          e.preventDefault();
          $button.click();
      });
  });
</script> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div> 
           </div> 
          </div> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1500585640697272" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="hs-home-page-section-wrapper " style="    background-image: url(https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/SL_120721_JA_Stock2012_1617-2-copy-1.jpg?t=1529598639911);"> 
          <div class="hs-home-page-section-inner"> 
           <div class="page-center"> 
            <div class="hs-home-page-section-content"> 
             <h2><span>Empowering Young Australians<br> </span></h2> 
             <p><strong><span>JA is the largest non-profit organization dedicated to inspiring and preparing youth to succeed in a global economy. JA offers business education programs in the areas of work readiness, entrepreneurship and financial literacy, delivered to primary, high school, and university students.</span></strong></p> 
            </div> 
           </div> 
          </div> 
         </div></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-home-section1" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_140190329510711990" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-home-section2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1500581760158251" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1500594634072" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-three-col-equal-wrapper clearfix"> 
                <div class="hs-three-col-equal-inner"> 
                 <div class="hs-three-col-equal col1"> 
                  <h6>120</h6> 
                  <p>COUNTRIES</p> 
                 </div> 
                 <div class="hs-three-col-equal col2"> 
                  <h6>10M</h6> 
                  <p>STUDENTS ENGAGED</p> 
                 </div> 
                 <div class="hs-three-col-equal col3"> 
                  <h6>250000+</h6> 
                  <p>AUS ALUMNI</p> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-home-section3" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span2 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1500595068974324" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/Microsoft-Logo-PNG.png?t=1529598639911" alt="Logo"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="2" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1500595115900332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/hsbc-logo.jpg?t=1529598639911" alt="Logo"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span2 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="5" data-w="2"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1500595118773334" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/1000px-FedEx_Express.svg_.png?t=1529598639911" alt="Logo"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="7" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1500595115180331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=358&amp;name=01_Equifax_main-red%20(1).png" alt="01_Equifax_main-red (1).png" title="01_Equifax_main-red (1).png" width="358" caption="false" data-constrained="true" style="width: 358px;" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=179&amp;name=01_Equifax_main-red%20(1).png 179w, https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=358&amp;name=01_Equifax_main-red%20(1).png 358w, https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=537&amp;name=01_Equifax_main-red%20(1).png 537w, https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=716&amp;name=01_Equifax_main-red%20(1).png 716w, https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=895&amp;name=01_Equifax_main-red%20(1).png 895w, https://cdn2.hubspot.net/hub/3008682/hubfs/01_Equifax_main-red%20(1).png?t=1529598639911&amp;width=1074&amp;name=01_Equifax_main-red%20(1).png 1074w" sizes="(max-width: 358px) 100vw, 358px"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span2 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="10" data-w="2"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1500595117093333" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/1000px-Bloomberg_logo.svg_.png?t=1529598639911" alt="Logo"></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-home-section4" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1500595724102342" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1511140553304" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
               <img src="http://static.hubspot.com/final/img/content/email-template-images/placeholder_200x200.png" class="hs-image-widget " style="border-width:0px;border:0px;" alt="" title="">
              </div> 
              <div id="hs_cos_wrapper_widget_1507600381203" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image_slider" style="" data-hs-cos-general-type="widget" data-hs-cos-type="image_slider"> 
               <div id="hs_cos_flex_slider_widget_1507600381203" class="hs_cos_flex-slider flex-slider-main slider-mode-slider"> 
                <ul class="hs_cos_flex-slides hs_cos_flex-slides-main "> 
                 <li class="hs_cos_flex-slide-main"> <a href="../../../org/jaaustralia/www/blog/fedex-express/-junior-achievement-international-trade-challenge.html" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20groupwork%20sohum%20slider.jpg?t=1529598639911" alt="ITC17 - groupwork sohum slider.jpg" title="ITC17 - groupwork sohum slider.jpg"></a> </li> 
                 <li class="hs_cos_flex-slide-main"> <img src="https://cdn2.hubspot.net/hubfs/3008682/Equifax/Equifax%20-%20Credit%20Panel%20Slider.jpg?t=1529598639911" alt="Equifax - Credit Panel Slider.jpg" title="Equifax - Credit Panel Slider.jpg"> </li> 
                 <li class="hs_cos_flex-slide-main"> <a href="../../../org/jaaustralia/www/blog/fedex-express/-junior-achievement-international-trade-challenge.html" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20Songen%20Winner%20Slider%20.jpg?t=1529598639911" alt="ITC17 - Songen Winner Slider .jpg" title="ITC17 - Songen Winner Slider .jpg"></a> </li> 
                 <li class="hs_cos_flex-slide-main"> <a href="../../../org/jaaustralia/www/blog/fedex-express/-junior-achievement-international-trade-challenge.html" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20team%20nathan%20slider.jpg?t=1529598639911" alt="ITC17 - team nathan slider.jpg" title="ITC17 - team nathan slider.jpg"></a> </li> 
                 <li class="hs_cos_flex-slide-main"> <a href="../../../org/jaaustralia/www/blog/interschool-hackathon-builds-social-impact.html" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3008682/RISC/RISC_groupwork_slider.jpg?t=1529598639911" alt="RISC_groupwork_slider.jpg" title="RISC_groupwork_slider.jpg"></a> </li> 
                 <li class="hs_cos_flex-slide-main"> <img src="https://cdn2.hubspot.net/hubfs/3008682/16BloombergSM_slider1.jpg?t=1529598639911" alt="16BloombergSM_slider1.jpg" title="16BloombergSM_slider1.jpg"> </li> 
                 <li class="hs_cos_flex-slide-main"> <img src="https://cdn2.hubspot.net/hubfs/3008682/20160912_095638-612247-edited.jpg?t=1529598639911" alt="20160912_095638-612247-edited.jpg" title="20160912_095638-612247-edited.jpg"> </li> 
                </ul> 
               </div> 
               <div id="hs_cos_flex_slider_control_panel_widget_1507600381203" class="hs-cos-flex-slider-control-panel hs_cos_flex-slider slider-mode-slider"> 
                <ul class="hs_cos_flex-slides hs_cos_flex-slides-thumb"> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20groupwork%20sohum%20slider.jpg?t=1529598639911" rel="widget_1507600381203" title="ITC17 - groupwork sohum slider.jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20groupwork%20sohum%20slider.jpg/medium.jpg?t=1529598639911" alt="ITC17 - groupwork sohum slider.jpg" title="ITC17 - groupwork sohum slider.jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20groupwork%20sohum%20slider.jpg"> </a> </li> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/Equifax/Equifax%20-%20Credit%20Panel%20Slider.jpg?t=1529598639911" rel="widget_1507600381203" title="Equifax - Credit Panel Slider.jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/Equifax/Equifax%20-%20Credit%20Panel%20Slider.jpg/medium.jpg?t=1529598639911" alt="Equifax - Credit Panel Slider.jpg" title="Equifax - Credit Panel Slider.jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/Equifax/Equifax%20-%20Credit%20Panel%20Slider.jpg"> </a> </li> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20Songen%20Winner%20Slider%20.jpg?t=1529598639911" rel="widget_1507600381203" title="ITC17 - Songen Winner Slider .jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20Songen%20Winner%20Slider%20.jpg/medium.jpg?t=1529598639911" alt="ITC17 - Songen Winner Slider .jpg" title="ITC17 - Songen Winner Slider .jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20Songen%20Winner%20Slider%20.jpg"> </a> </li> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20team%20nathan%20slider.jpg?t=1529598639911" rel="widget_1507600381203" title="ITC17 - team nathan slider.jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20team%20nathan%20slider.jpg/medium.jpg?t=1529598639911" alt="ITC17 - team nathan slider.jpg" title="ITC17 - team nathan slider.jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/ITC17%20-%20team%20nathan%20slider.jpg"> </a> </li> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/RISC/RISC_groupwork_slider.jpg?t=1529598639911" rel="widget_1507600381203" title="RISC_groupwork_slider.jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/RISC/RISC_groupwork_slider.jpg/medium.jpg?t=1529598639911" alt="RISC_groupwork_slider.jpg" title="RISC_groupwork_slider.jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/RISC/RISC_groupwork_slider.jpg"> </a> </li> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/16BloombergSM_slider1.jpg?t=1529598639911" rel="widget_1507600381203" title="16BloombergSM_slider1.jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/16BloombergSM_slider1.jpg/medium.jpg?t=1529598639911" alt="16BloombergSM_slider1.jpg" title="16BloombergSM_slider1.jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/16BloombergSM_slider1.jpg"> </a> </li> 
                 <li class="hs_cos_flex-slide-thumb"> <a href="https://cdn2.hubspot.net/hubfs/3008682/20160912_095638-612247-edited.jpg?t=1529598639911" rel="widget_1507600381203" title="20160912_095638-612247-edited.jpg"> <img src="https://cdn2.hubspot.net/hubfs/3008682/20160912_095638-612247-edited.jpg/medium.jpg?t=1529598639911" alt="20160912_095638-612247-edited.jpg" title="20160912_095638-612247-edited.jpg" data-img-src="https://cdn2.hubspot.net/hubfs/3008682/20160912_095638-612247-edited.jpg"> </a> </li> 
                </ul> 
               </div> 
               <script>

window.hsSliderConfig = window.hsSliderConfig || {};
window.hsSliderConfig['widget_1507600381203'] = {
    mode: 'slider',
    thumbConfig: {
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 210,
        itemMargin: 5,
        namespace: "hs_cos_flex_thumbnavs-",
        selector: ".hs_cos_flex-slides > li",
        asNavFor: "#hs_cos_flex_slider_widget_1507600381203"
    },
    mainConfig: {"animationLoop":true,"direction":"horizontal","slideshowSpeed":5000.0,"controlNav":false,"smoothHeight":true,"namespace":"hs_cos_flex-","slideshow":true,"selector":".hs_cos_flex-slides > li","animation":"slide","sync":"#hs_cos_flex_slider_control_panel_widget_1507600381203"}
};
</script> 
              </div> 
              <div id="hs_cos_wrapper_widget_1507606735416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"> 
               <div class="quote-box"> 
                <blockquote class="quote">
                 <span>Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either.</span> 
                </blockquote>
                <!--//quote--> 
                <p class="details"> <span class="name">Rachel Decker</span> <span class="title">HubSpot, inc.</span> </p> 
                <span class="accentColor1 .fa"><i class="fa fa-quote-right"></i></span> 
               </div> 
               <div class="testimonial-headshot text-center"> 
                <img src="https://static.hsappstatic.net/content_shared_assets/static-1.3981/img/testimonial_headshot.jpg" width="400" height="400" alt="testimonial_headshot.jpg"> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1500595772565" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="x-column x-sm x-1-1" style="padding: 0px;"> 
                <a class="x-creative-cta slide-right" href="//www.jaaustralia.org/get-in-touch/"> <span class="text">Begin your JA Journey today!</span> <span class="graphic"><i class="x-icon-arrow-circle-right" data-x-icon=""></i></span></a> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1507606905939" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="padding20tb clearfix"> 
                <div class="row"> 
                 <div class="span3 team-member-headshot text-center"> 
                  <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=320&amp;height=320&amp;name=Aaron-Ngan-Headshot.jpg" width="320" height="320" alt="Hi. I'm Aaron. Nice to meet you" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=160&amp;height=160&amp;name=Aaron-Ngan-Headshot.jpg 160w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=320&amp;height=320&amp;name=Aaron-Ngan-Headshot.jpg 320w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=480&amp;height=480&amp;name=Aaron-Ngan-Headshot.jpg 480w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=640&amp;height=640&amp;name=Aaron-Ngan-Headshot.jpg 640w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=800&amp;height=800&amp;name=Aaron-Ngan-Headshot.jpg 800w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911&amp;width=960&amp;height=960&amp;name=Aaron-Ngan-Headshot.jpg 960w" sizes="(max-width: 320px) 100vw, 320px"> 
                  <p class="team-member-social text-center"> <a href="Copy%20and%20paste%20your%20facebook%20URL%20here"><i class="fa fa-facebook-square"></i></a> <a href="https://www.linkedin.com/in/aaronngan/"><i class="fa fa-linkedin-square"></i></a> <a href="www.twitter.com/itsaaronngan"><i class="fa fa-twitter-square"></i></a> </p> 
                 </div> 
                 <div class="span9"> 
                  <h3 class="team-member-name">Aaron Ngan</h3> 
                  <h5 class="team-member-title">CEO</h5> 
                  <p class="team-member-bio"></p>
                  <p>Hello there!! It is pleasure to see&nbsp;you here. I am dedicated to bringing 
                   <g class="gr_ gr_7 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="7" data-gr-id="7">
                    world class
                   </g> Junior Achievement programs to as many students in Australia as possible and I would love to help you become a part of everything that we work to achieve.</p> 
                  <p>As 
                   <g class="gr_ gr_9 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="9" data-gr-id="9">
                    an alumni
                   </g> of the Young Achievement Australia (
                   <g class="gr_ gr_33 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="33" data-gr-id="33">
                    YAA)
                   </g> Business Skills Program in 2006 and subsequently a YAA mentor in 2008 and 2009 I personally benefited from these programs and I am passionate about helping young people access these amazing opportunities once again.</p>
                  <p></p> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1507607537781" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header">
               <h1>Activating Youth for the Future of Work</h1>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259123101.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1496851117404109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
                      <!-- HubSpot Main JS --> <script src="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500877054086/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-main.min.js"></script></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_15011963920758" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                      <footer> 
                       <span class="hs-footer-company-copyright">© 2018 JA Australia</span> 
                      </footer> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_150119642938710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                      <div style="">
                       <a href="http://www.facebook.com/pages/JA+Australia/1635761026724406" class="fm_button fm_facebook" target="_blank"><span style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('//static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png'); _background-image:none;" title="Follow us on Facebook"></span></a>
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119360526,
    page_id: 5442087074,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_1500585640697272  { font-weight: bold !important; background-color: #b1a7a7 !important; opacity: 0.4 !important; display: block !important; background-image: none !important }
#hs_cos_wrapper_module_1500585640697272 p , #hs_cos_wrapper_module_1500585640697272 li , #hs_cos_wrapper_module_1500585640697272 span , #hs_cos_wrapper_module_1500585640697272 label , #hs_cos_wrapper_module_1500585640697272 h1 , #hs_cos_wrapper_module_1500585640697272 h2 , #hs_cos_wrapper_module_1500585640697272 h3 , #hs_cos_wrapper_module_1500585640697272 h4 , #hs_cos_wrapper_module_1500585640697272 h5 , #hs_cos_wrapper_module_1500585640697272 h6  { font-weight: bold !important }
#hs_cos_wrapper_widget_1507600381203  { border-color: #444444 !important; display: block !important }
#hs_cos_wrapper_widget_1507606735416  { background-color: #e8ab0e !important; border-color: #3574e3 !important; border-style: solid !important; display: block !important; background-image: none !important }
#hs_cos_wrapper_widget_1500594634072  { text-align: center !important; display: block !important }

</style> 
  <!-- end coded_template: id:5263416516 path:generated_layouts/5263416515.html --> 
 </body>
</html>