<!doctype html>
<!-- start coded_template: id:5261508390 path:generated_layouts/5261508388.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="About | Junior Achievement Australia"> 
  <meta name="generator" content="HubSpot"> 
  <title>About | Junior Achievement Australia</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="About | Junior Achievement Australia"> 
  <meta property="og:title" content="About | Junior Achievement Australia"> 
  <meta name="twitter:description" content="About | Junior Achievement Australia"> 
  <meta name="twitter:title" content="About | Junior Achievement Australia"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="https://www.jaaustralia.org/about/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/about/?hs_preview=WDfGftvp-5261514441"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1501052142783/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-style.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="hs-about-page   hs-content-id-5261514441 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259911045.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-rich_text hs-logo" style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_150040191344710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../org/jaaustralia/www/index.html" title="Empowering future young entrepreneurs"> <img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/White-Logo.png?t=1529598639911" alt="Empowering future young entrepreneurs"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span10 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="2" data-w="10"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Jaaustralia Site Map July 2017" aria-label="Navigation Menu"> 
                    <ul class="active-branch"> 
                     <li class="hs-menu-item hs-menu-depth-1 active active-branch"><a href="https://www.jaaustralia.org/about/" role="menuitem">About</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/get-in-touch/" role="menuitem">Get in touch</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.jaasiapacific.org/" role="menuitem" target="_blank">JA Asia Pacific</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../../../org/jaaustralia/www/partnerschoolprogram.html" role="menuitem">Partner School Program</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
         <div class="row-fluid "> 
          <div class="x-searchform-overlay "> 
           <div class="x-searchform-overlay-inner"> 
            <div class="page-center"> 
             <div class="span12 widget-span widget-type-google_search " style="" data-widget-type="google_search" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_150040734350387" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_google_search" style="" data-hs-cos-general-type="widget" data-hs-cos-type="google_search"> 
                <div id="hs-search-module" class="hs-search-module 2e29ade1-8144-43d0-a1be-19828d29f4c5"> 
                 <form class="hs-form"> 
                  <div class="field" role="search"> 
                   <label for="hs-search-2e29ade1-8144-43d0-a1be-19828d29f4c5">Type and Press “enter” to Search</label> 
                   <div class="input"> 
                    <input type="text" id="hs-search-2e29ade1-8144-43d0-a1be-19828d29f4c5" class="hs-input" value=""> 
                    <a class="hs-button primary">Search Google</a> 
                   </div> 
                  </div> 
                 </form> 
                </div> <script>
  jQuery(function(){
      var $             = jQuery;
      var url           = 'http://google.com/search?q=site:' + location.protocol + '//' + location.hostname + ' ';
      var $searchModule = $('.hs-search-module.2e29ade1-8144-43d0-a1be-19828d29f4c5');
      var $input        = $searchModule.find('input');
      var $button       = $searchModule.find('.hs-button.primary');
      if (false) {
          $input.val(decodeURIComponent(location.pathname.split('/').join(' ').split('.').join(' ').split('-').join(' ').split('_').join('')));
      }
      $button.click(function(){
          var newUrl = url + $input.val();
          var win = window.open(newUrl, '_blank');
          if (win) {
              //Browser has allowed it to be opened
              win.focus();
          } else {
              //Browser has blocked it
              location.href = newUrl;
          }
      });
      $input.keypress(function(e){
          if (e.keyCode !== 13) return;
          e.preventDefault();
          $button.click();
      });
  });
</script> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div> 
           </div> 
          </div> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1500503669546198" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="hs-section-header-wrapper"> 
          <div class="page-center"> 
           <div class="hs-section-header-inner clearfix"> 
            <h1><span>Activating Youth for the Future of Work</span></h1> 
           </div> 
          </div> 
         </div></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-about-section1" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_140190329510711990" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5261514442" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h2><span>Who we are.</span></h2> 
               <p>Young Achievement Australia was one of the best programs Australia has ever seen for youth entrepreneurship. It served over 200,000 students between 1977 - 2009 as part of the Junior Achievement network and we are excited to revive and expand on this legacy. Junior Achievement Australia (JA Australia) is the world’s largest Non-Profit dedicated to addressing fundamental social and economic issues through youth entrepreneurship.</p> 
               <p>With more than 100 member countries, the JA Worldwide network is powered by over 470,000 volunteers and mentors from all sectors of society, reaching more than 10 million young people around the world every year.</p> 
               <h3><span>Our Team</span></h3>
              </div> 
              <div id="hs_cos_wrapper_widget_1500504206209" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-four-col-equal-wrapper "> 
                <div class="hs-four-col-equal-inner clearfix"> 
                 <div class="hs-four-col-equal col1"> 
                  <img alt="Aaron Ngan" src="http://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/Aaron-Ngan-Headshot.jpg?t=1529598639911"> 
                  <h4><a href="https://www.linkedin.com/in/aaronngan/" target="_blank">Aaron Ngan</a></h4> 
                  <p>CEO</p> 
                 </div> 
                 <div class="hs-four-col-equal col2"> 
                  <img alt="Vicky Lay" src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/I_KfNk-Z.jpg?t=1529598639911"> 
                  <h4><a href="https://www.linkedin.com/in/vickylay/" target="_blank">Vicky Lay</a></h4> 
                  <p>Board Chair</p> 
                 </div> 
                 <div class="hs-four-col-equal col3"> 
                  <img alt="Tom Hunt" src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/AAEAAQAAAAAAAAW8AAAAJDZmMjU2MmY5LWE4ZjItNGE0My04NjFlLWZhNWI4NDUwMWY3Zg.jpg?t=1529598639911"> 
                  <h4><a href="https://www.linkedin.com/in/thoshunt/" target="_blank">Tom Hunt</a></h4> 
                  <p>Marketing</p> 
                 </div> 
                 <div class="hs-four-col-equal col4"> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-about-section2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1500503750962213" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1500507103527" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-two-column-top-image-wrapper " style="background-image:url(https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/bg-services-01-1.jpg?t=1529598639911)"> 
                <div class="hs-two-column-top-image-inner "> 
                 <div class="hs-two-column-top-image-col col1 " style="background-color:"> 
                  <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=640&amp;height=640&amp;name=2.png" width="640" height="640" alt="Preparing Young People To Succeed In A Global Economy." srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=320&amp;height=320&amp;name=2.png 320w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=640&amp;height=640&amp;name=2.png 640w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=960&amp;height=960&amp;name=2.png 960w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=1280&amp;height=1280&amp;name=2.png 1280w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=1600&amp;height=1600&amp;name=2.png 1600w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/2.png?t=1529598639911&amp;width=1920&amp;height=1920&amp;name=2.png 1920w" sizes="(max-width: 640px) 100vw, 640px"> 
                  <h4><span>Preparing Young People To Succeed In A Global Economy.</span></h4> 
                  <p>JA is the world’s largest organisation educating students about entrepreneurship, work readiness and financial literacy through experiential, hands-on programs.</p> 
                 </div> 
                 <div class="hs-two-column-top-image-col col2 " style="background-color:#262a2d"> 
                  <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=219&amp;height=219&amp;name=1.png" width="219" height="219" alt="We Believe In The Boundless Potential Of Young People." srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=110&amp;height=110&amp;name=1.png 110w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=219&amp;height=219&amp;name=1.png 219w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=329&amp;height=329&amp;name=1.png 329w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=438&amp;height=438&amp;name=1.png 438w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=548&amp;height=548&amp;name=1.png 548w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/1.png?t=1529598639911&amp;width=657&amp;height=657&amp;name=1.png 657w" sizes="(max-width: 219px) 100vw, 219px"> 
                  <h4><span>We Believe In The Boundless Potential Of Young People.</span></h4> 
                  <p>We share their passion for excellence, respect their talents and creativity, celebrate their honesty and integrity, harness their desire or collaboration, and create opportunities for hands-on learning.</p> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1500507107807" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-two-column-top-image-wrapper " style="background-image:url(https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/bg-services-02.jpg?t=1529598639911)"> 
                <div class="hs-two-column-top-image-inner "> 
                 <div class="hs-two-column-top-image-col col1 " style="background-color:#3f4042"> 
                  <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=219&amp;height=219&amp;name=3.png" width="219" height="219" alt="Junior Achievement Australia Uses Hands-On Experiences" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=110&amp;height=110&amp;name=3.png 110w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=219&amp;height=219&amp;name=3.png 219w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=329&amp;height=329&amp;name=3.png 329w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=438&amp;height=438&amp;name=3.png 438w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=548&amp;height=548&amp;name=3.png 548w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/3.png?t=1529598639911&amp;width=657&amp;height=657&amp;name=3.png 657w" sizes="(max-width: 219px) 100vw, 219px"> 
                  <h4><span>Junior Achievement Australia Uses Hands-On Experiences</span></h4> 
                  <p>To help young people understand the business of life in partnership with business and educators. We bring the real world to students, opening their minds to their potential and preparing them for the workplace.</p> 
                 </div> 
                 <div class="hs-two-column-top-image-col col2 " style="background-color:"> 
                  <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=219&amp;height=219&amp;name=Donate-horizontal-07.png" width="219" height="219" alt="Junior Achievement Australia has a passion for success" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=110&amp;height=110&amp;name=Donate-horizontal-07.png 110w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=219&amp;height=219&amp;name=Donate-horizontal-07.png 219w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=329&amp;height=329&amp;name=Donate-horizontal-07.png 329w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=438&amp;height=438&amp;name=Donate-horizontal-07.png 438w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=548&amp;height=548&amp;name=Donate-horizontal-07.png 548w, https://cdn2.hubspot.net/hub/3008682/hubfs/Jaaustralia_July_2017/Image/Donate-horizontal-07.png?t=1529598639911&amp;width=657&amp;height=657&amp;name=Donate-horizontal-07.png 657w" sizes="(max-width: 219px) 100vw, 219px"> 
                  <h4><span>Junior Achievement Australia has a passion for success</span></h4> 
                  <p>We are passionate about empowering young people, motivating and preparing them to be the leaders of the next generation.</p> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-about-section3" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1500503827938221" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1500508943716" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h2 style="color: #00753d;"><span>Come Join Us </span></h2>
              </div> 
              <div id="hs_cos_wrapper_widget_1500508962253" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-three-column-left-icon-wrapper"> 
                <div class="hs-three-column-left-icon-inner"> 
                 <div class="hs-three-column-left-icon-col col1"> 
                  <div class="x-column x-sm x-1-3" style="padding: 0px;"> 
                   <h5 class="h-feature-headline"><span><i class="x-icon user"></i>Students</span></h5> 
                   <div class="x-raw-content"> 
                    <p>Students put theory to practice by developing their own money-making businesses from concept to business plan, financing, execution, sales and, ultimately, growth or demise. With the help of our mentors, students achieve work readiness through the programs we provide.</p> 
                   </div> 
                   <a class="x-btn x-btn-flat x-btn-global" data-options="thumbnail: ''" href="/get-in-touch">Join Now</a> 
                  </div> 
                 </div> 
                 <div class="hs-three-column-left-icon-col col2"> 
                  <div class="x-column x-sm x-1-3" style="padding: 0px;"> 
                   <h5 class="h-feature-headline"><span><i class="x-icon sign-language"></i>Volunteer</span></h5> 
                   <div class="x-raw-content"> 
                    <p>Volunteers provide students with mentorship, supporting them in building ideas, and motivating them to work through the obstacles that they encounter. Volunteers provide a motivational impact of relevant hands on leaning for students from high school and university.</p> 
                   </div> 
                   <a class="x-btn x-btn-flat x-btn-global" data-options="thumbnail: ''" href="/get-in-touch">Volunteer Now</a> 
                  </div> 
                 </div> 
                 <div class="hs-three-column-left-icon-col col3"> 
                  <div class="x-column x-sm x-1-3" style="padding: 0px;"> 
                   <h5 class="h-feature-headline"><span><i class="x-icon thumbs-up"></i>Sponsor</span></h5> 
                   <div class="x-raw-content"> 
                    <p>Sponsors invest in the life of a child and inspire them to succeed in a global economy. Sponsoring Junior Achievement Australia maximises your charitible givings and changes the lives of future students, ultimately making an impact to the future global economy.</p> 
                   </div> 
                   <a class="x-btn x-btn-flat x-btn-global" data-options="thumbnail: ''" href="/get-in-touch">Sponsor Now </a> 
                  </div> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hs-about-section4" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1500503902034229" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1500509993859" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="x-column x-sm x-1-1" style="padding: 0px;"> 
                <a class="x-creative-cta slide-right" href="/get-in-touch"> <span class="text">Join us today!</span> <span class="graphic"><i class="x-icon-arrow-right" data-x-icon=""></i></span></a> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259123101.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1496851117404109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
                      <!-- HubSpot Main JS --> <script src="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500877054086/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-main.min.js"></script></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_15011963920758" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                      <footer> 
                       <span class="hs-footer-company-copyright">© 2018 JA Australia</span> 
                      </footer> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_150119642938710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                      <div style="">
                       <a href="http://www.facebook.com/pages/JA+Australia/1635761026724406" class="fm_button fm_facebook" target="_blank"><span style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('//static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png'); _background-image:none;" title="Follow us on Facebook"></span></a>
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119350916,
    page_id: 5261514441,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5261508390 path:generated_layouts/5261508388.html --> 
 </body>
</html>