<!doctype html>
<!-- start coded_template: id:5258119439 path:generated_layouts/5258119437.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="JA Australia's Aaron Ngan presenting about Club and Society executive leadership at the ActivateUTS Club Exec Training Day Feb 2018"> 
  <meta name="generator" content="HubSpot"> 
  <title>ActivateUTS Club Exec Leadership Session</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="JA Australia's Aaron Ngan presenting about Club and Society executive leadership at the ActivateUTS Club Exec Training Day Feb 2018"> 
  <meta property="og:title" content="ActivateUTS Club Exec Leadership Session"> 
  <meta name="twitter:description" content="JA Australia's Aaron Ngan presenting about Club and Society executive leadership at the ActivateUTS Club Exec Training Day Feb 2018"> 
  <meta name="twitter:title" content="ActivateUTS Club Exec Leadership Session"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../org/jaaustralia/www/activateuts-ldworkshop.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/activateuts-ldworkshop?hs_preview=ccLcnDPQ-5637862394"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500296659885/custom/page/Vast_Theme/vast-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page two-column   hs-content-id-5637862394 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5258119334 path:generated_global_groups/5258119333.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5258119333.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell global-header page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span3 widget-span widget-type-logo logo" style="" data-widget-type="logo" data-x="0" data-w="3"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://design-assets.hubspot.com/vast/homepage" id="hs-link-module_13884994340212" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=405&amp;name=23472388_1775818996051941_2394341568065941193_n.png" class="hs-image-widget " style="width:405px;border-width:0px;border:0px;" width="405" alt="23472388_1775818996051941_2394341568065941193_n.png" title="23472388_1775818996051941_2394341568065941193_n.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=203&amp;name=23472388_1775818996051941_2394341568065941193_n.png 203w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=405&amp;name=23472388_1775818996051941_2394341568065941193_n.png 405w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=608&amp;name=23472388_1775818996051941_2394341568065941193_n.png 608w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=810&amp;name=23472388_1775818996051941_2394341568065941193_n.png 810w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=1013&amp;name=23472388_1775818996051941_2394341568065941193_n.png 1013w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=1215&amp;name=23472388_1775818996051941_2394341568065941193_n.png 1215w" sizes="(max-width: 405px) 100vw, 405px"></a></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span9 widget-span widget-type-space " style="" data-widget-type="space" data-x="3" data-w="9"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_13885001967612826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5258119334 path:generated_global_groups/5258119333.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_140605124410519747" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Activate UTS Club Exec Ledaership Session</h1></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span8 widget-span widget-type-cell main-content animated" style="" data-widget-type="cell" data-x="0" data-w="8"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325065960295" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1511223977630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
               <img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=530&amp;name=ClubLDWorkshop.jpg" class="hs-image-widget " style="width:530px;border-width:0px;border:0px;" width="530" alt="ActivateUTS Club Exec Leadership Workshop Feb 2018" title="ActivateUTS Club Exec Leadership Workshop Feb 2018" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=265&amp;name=ClubLDWorkshop.jpg 265w, https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=530&amp;name=ClubLDWorkshop.jpg 530w, https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=795&amp;name=ClubLDWorkshop.jpg 795w, https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=1060&amp;name=ClubLDWorkshop.jpg 1060w, https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=1325&amp;name=ClubLDWorkshop.jpg 1325w, https://cdn2.hubspot.net/hub/3008682/hubfs/Leadership%20Resources/ClubLDWorkshop.jpg?t=1529598639911&amp;width=1590&amp;name=ClubLDWorkshop.jpg 1590w" sizes="(max-width: 530px) 100vw, 530px">
              </div> 
              <div id="hs_cos_wrapper_widget_1511224025781" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div> 
              <div id="hs_cos_wrapper_widget_5443979109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h2>Thanks for being a part of the Club Exec Leadership Session</h2> 
               <h3 style="line-height: 1.5em;"><span color="#444444" style="color: #444444;">Presentation slides are now available for download</span></h3> 
               <p style="text-align: center;"><span color="#444444" style="color: #444444;">
                 <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-447a37bb-88d2-474b-98f9-5edac4464eab"><span class="hs-cta-node hs-cta-447a37bb-88d2-474b-98f9-5edac4464eab" id="hs-cta-447a37bb-88d2-474b-98f9-5edac4464eab">
                   <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/447a37bb-88d2-474b-98f9-5edac4464eab" target="_blank"><img class="hs-cta-img" id="hs-cta-img-447a37bb-88d2-474b-98f9-5edac4464eab" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/3008682/447a37bb-88d2-474b-98f9-5edac4464eab.png" alt="PDF Download"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, '447a37bb-88d2-474b-98f9-5edac4464eab', {}); </script></span>
                 <!-- end HubSpot Call-to-Action Code --></span></p> 
               <p><span style="background-color: transparent;">At JA Australia we believe students have near-limitless potential to achieve their goals. We support and enhance this through hands-on, experiential workshops focusing on:</span></p> 
               <ul> 
                <li style="font-weight: 400;"><span style="font-weight: 400;">Workplace-readiness</span></li> 
                <li style="font-weight: 400;"><span style="font-weight: 400;">Financial Literacy</span></li> 
                <li style="font-weight: 400;"><span style="font-weight: 400;">Entrepreneurship</span></li> 
               </ul> 
               <p>If we can work with you in any way please don't hesitate to get in touch. If you would like to join our mailing list to hear about more JA events and opportunities, please do so on the right.</p> 
               <p>&nbsp;</p>
              </div> 
              <div id="hs_cos_wrapper_widget_1511223255662" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell sidebar right" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-form sidebar-form" style="" data-widget-type="form" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_13885068285937553" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_13885068285937553_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Join our mailing list</h3> 
               <div id="hs_form_target_module_13885068285937553"></div> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5258119328 path:generated_global_groups/5258119327.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5258119327.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-text copyright-text" style="" data-widget-type="text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14059812915848150" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Copyright 2018 | Designed with <i class="fa fa-heart"></i> by <a href="http://www.hubspot.com">HubSpot</a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_14059813226059030" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html footer-js" style="min-height: 0" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_1418317755985657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
             <!-- main js --> <script type="text/javascript" src="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500296659634/custom/page/Vast_Theme/vast-main.min.js"></script></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5258119328 path:generated_global_groups/5258119327.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '3008682',
            formId: '23d34922-f7c5-49a5-80f9-f42094da9954',
            formInstanceId: '5137',
            pageId: 5637862394,
            
            
            
            
            pageName: "ActivateUTS Club Exec Leadership Session",
            
            
            redirectUrl: "https:\/\/www.jaaustralia.org\/blog\/10-habits-for-personal-and-career-advancement-",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_13885068285937553',
            
            
            
            
            
            contentType: "landing-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119364098,
    page_id: 5637862394,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_13885068285937553  { border-color: #339966 !important; display: block !important }
#hs_cos_wrapper_widget_1511224025781  { padding-bottom: 25px !important; display: block !important }
#hs_cos_wrapper_widget_1511223255662  { padding-bottom: 5px !important; display: block !important }

</style> 
  <!-- end coded_template: id:5258119439 path:generated_layouts/5258119437.html --> 
 </body>
</html>