<!doctype html>
<!-- start coded_template: id:5380309022 path:generated_layouts/5380309021.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../org/jaaustralia/www/alumni.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/alumni?hs_preview=ppHuEYXF-5412209123"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1507609418265/Custom/page/Templates/LO_Launch_Theme.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> 
 </head> 
 <body class="launch-lp-1   hs-content-id-5412209123 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1504022224225229" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="span12 widget-span parallax-banner-2 tb-2"> 
          <div class="span12 widget-span banner-bkg tb-2 top"> 
           <div class="span12 widget-span "> 
            <!-- start coded_template: id:5380308977 path:generated_global_groups/5380308976.html --> 
            <div class="" data-global-widget-path="generated_global_groups/5380308976.html">
             <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell nav-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span3 widget-span widget-type-linked_image logo" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1504022224225229_module_1504028743133109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=150&amp;name=launch-logo.png" class="hs-image-widget " style="width:150px;border-width:0px;border:0px;" width="150" alt="launch-logo.png" title="launch-logo.png" srcset="https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=75&amp;name=launch-logo.png 75w, https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=150&amp;name=launch-logo.png 150w, https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=225&amp;name=launch-logo.png 225w, https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=300&amp;name=launch-logo.png 300w, https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=375&amp;name=launch-logo.png 375w, https://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=450&amp;name=launch-logo.png 450w" sizes="(max-width: 150px) 100vw, 150px"></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span9 widget-span widget-type-space " style="" data-widget-type="space" data-x="3" data-w="9"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1504022224225229_module_1504028755068112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!-- end coded_template: id:5380308977 path:generated_global_groups/5380308976.html --> 
            <div class="span12 widget-span widget-type-cell page-center"> 
             <div class="banner-padding widget-span span12"> 
              <div class="span12 widget-span banner-content header"> 
               <div class="span12 widget-span banner-content-wrapper "> 
                <div class="banner-header white-text">
                 <h1>JA Australia Alumni</h1>
                </div> 
                <div class="banner-text white-text">
                 <h5>Every day we help students finding their passions and strengths. Here are just some of the many JA Australia success stories.&nbsp;</h5>
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> <style>
    .banner-bkg {
        background-image: url('https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/alumni%20picture.jpg?t=1529598639911');
        background-position: top;
    }
    .custom-bkg {
        background-color: #a500ff;
    }
    
</style></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_146488017471134661" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center generic-padding" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-rich_text center-align section-2-header mobile-top-padding" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_146427139317452832" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Our Participants:<br><br></h2></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="4"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1504022764163265" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <p><strong><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=633&amp;height=358&amp;name=picture%20ankit%20.png" alt="" title="picture ankit .png" width="633" height="358" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=317&amp;height=179&amp;name=picture%20ankit%20.png 317w, https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=633&amp;height=358&amp;name=picture%20ankit%20.png 633w, https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=950&amp;height=537&amp;name=picture%20ankit%20.png 950w, https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=1266&amp;height=716&amp;name=picture%20ankit%20.png 1266w, https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=1583&amp;height=895&amp;name=picture%20ankit%20.png 1583w, https://cdn2.hubspot.net/hub/3008682/hubfs/picture%20ankit%20.png?t=1529598639911&amp;width=1899&amp;height=1074&amp;name=picture%20ankit%20.png 1899w" sizes="(max-width: 633px) 100vw, 633px"></strong></p> 
              <p><strong>Ankit Jagannath:</strong></p> 
              <p><span style="font-weight: 400;">‘Through JA Australia I have tried out 3 different careers in a safe space to see which one fits me best, and have been able to make a motivated choice.’&nbsp;&nbsp;</span></p> 
              <p><span style="font-weight: 400;"></span></p> 
              <p>&nbsp;</p>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="4" data-w="4"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1504022771444266" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <p><strong><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=143&amp;name=photo%20pavel.png" alt="" title="photo pavel.png" width="143" style="width: 143px;" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=72&amp;name=photo%20pavel.png 72w, https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=143&amp;name=photo%20pavel.png 143w, https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=215&amp;name=photo%20pavel.png 215w, https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=286&amp;name=photo%20pavel.png 286w, https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=358&amp;name=photo%20pavel.png 358w, https://cdn2.hubspot.net/hub/3008682/hubfs/photo%20pavel.png?t=1529598639911&amp;width=429&amp;name=photo%20pavel.png 429w" sizes="(max-width: 143px) 100vw, 143px"></strong></p> 
              <p><strong>Pavel Stanek </strong></p> 
              <p>'This custom module&nbsp;uses Font Awesome Icons, which are super easy.'</p> 
              <p></p>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1504022780148267" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <p>This custom module&nbsp;uses Font Awesome Icons, which are super easy.</p> 
              <p></p>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5380309014 path:generated_global_groups/5380309013.html --> 
       <div class="footer-background" data-global-widget-path="generated_global_groups/5380309013.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span4 widget-span widget-type-linked_image logo center-align" style="" data-widget-type="linked_image" data-x="0" data-w="4"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_147319003131416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=150&amp;name=launch-logo.png" class="hs-image-widget " style="width:150px;border-width:0px;border:0px;" width="150" alt="launch-logo.png" title="launch-logo.png" srcset="//cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=75&amp;name=launch-logo.png 75w, //cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=150&amp;name=launch-logo.png 150w, //cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=225&amp;name=launch-logo.png 225w, //cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=300&amp;name=launch-logo.png 300w, //cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=375&amp;name=launch-logo.png 375w, //cdn2.hubspot.net/hub/213882/hubfs/Template_Images/Launch_Images/launch-logo.png?t=1529598639911&amp;width=450&amp;name=launch-logo.png 450w" sizes="(max-width: 150px) 100vw, 150px"></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span4 widget-span widget-type-rich_text center-align footer-copyright-text" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_147319003131418" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;"><span>© 2016 Brand Builder Solutions</span></p></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span4 widget-span widget-type-raw_html footer-socials center-align" style="" data-widget-type="raw_html" data-x="8" data-w="4"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1474038232168174061" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><span> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x fa-inverse"></i> <i class="fa fa-facebook fa-stack-1x "></i> </span> </a> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x fa-inverse"></i> <i class="fa fa-twitter fa-stack-1x "></i> </span> </a> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x fa-inverse"></i> <i class="fa fa-linkedin fa-stack-1x "></i> </span> </a> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x fa-inverse"></i> <i class="fa fa-google-plus fa-stack-1x "></i> </span> </a> </span></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5380309014 path:generated_global_groups/5380309013.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_14661138434803677" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"> 
         <div class="center-align bottom-bar" style="background:#fff;">
          <p style="margin:0; padding:2px 0; font-size: 12px!important"><a style="color: #333; font-size: 12px !important; text-decoration: none !important;" href="http://www.brandbuildersolutions.com/">Template By Brand Builder Solutions</a></p>
         </div> <style>
.bottom-bar a:hover{
color: #ffa626!important;
}
</style></span> 
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119358114,
    page_id: 5412209123,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5380309022 path:generated_layouts/5380309021.html --> 
 </body>
</html>