<!doctype html>
<!-- start coded_template: id:5261394379 path:generated_layouts/5261394378.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="JA Speed Mentoring | Junior Achievement Australia"> 
  <meta name="generator" content="HubSpot"> 
  <title>JA Speed Mentoring | Junior Achievement Australia</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="JA Speed Mentoring | Junior Achievement Australia"> 
  <meta property="og:title" content="JA Speed Mentoring | Junior Achievement Australia"> 
  <meta name="twitter:description" content="JA Speed Mentoring | Junior Achievement Australia"> 
  <meta name="twitter:title" content="JA Speed Mentoring | Junior Achievement Australia"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="https://www.jaaustralia.org/ja-speed-mentoring/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/ja-speed-mentoring/?hs_preview=CepKGDAC-5261442663"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1501052142783/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-style.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="hs-two-column-right-with-form-page hs-two-column-right-bottom-pane-page   hs-content-id-5261442663 hs-site-page page " style="font-size:18px;"> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259911045.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-rich_text hs-logo" style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_150040191344710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../org/jaaustralia/www/index.html" title="Empowering future young entrepreneurs"> <img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/White-Logo.png?t=1529598639911" alt="Empowering future young entrepreneurs"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span10 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="2" data-w="10"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Jaaustralia Site Map July 2017" aria-label="Navigation Menu"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/about/" role="menuitem">About</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/get-in-touch/" role="menuitem">Get in touch</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.jaasiapacific.org/" role="menuitem" target="_blank">JA Asia Pacific</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../../../org/jaaustralia/www/partnerschoolprogram.html" role="menuitem">Partner School Program</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
         <div class="row-fluid "> 
          <div class="x-searchform-overlay "> 
           <div class="x-searchform-overlay-inner"> 
            <div class="page-center"> 
             <div class="span12 widget-span widget-type-google_search " style="" data-widget-type="google_search" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_150040734350387" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_google_search" style="" data-hs-cos-general-type="widget" data-hs-cos-type="google_search"> 
                <div id="hs-search-module" class="hs-search-module 8a342be9-6f2b-4a73-9294-50d71eb45dbc"> 
                 <form class="hs-form"> 
                  <div class="field" role="search"> 
                   <label for="hs-search-8a342be9-6f2b-4a73-9294-50d71eb45dbc">Type and Press “enter” to Search</label> 
                   <div class="input"> 
                    <input type="text" id="hs-search-8a342be9-6f2b-4a73-9294-50d71eb45dbc" class="hs-input" value=""> 
                    <a class="hs-button primary">Search Google</a> 
                   </div> 
                  </div> 
                 </form> 
                </div> <script>
  jQuery(function(){
      var $             = jQuery;
      var url           = 'http://google.com/search?q=site:' + location.protocol + '//' + location.hostname + ' ';
      var $searchModule = $('.hs-search-module.8a342be9-6f2b-4a73-9294-50d71eb45dbc');
      var $input        = $searchModule.find('input');
      var $button       = $searchModule.find('.hs-button.primary');
      if (false) {
          $input.val(decodeURIComponent(location.pathname.split('/').join(' ').split('.').join(' ').split('-').join(' ').split('_').join('')));
      }
      $button.click(function(){
          var newUrl = url + $input.val();
          var win = window.open(newUrl, '_blank');
          if (win) {
              //Browser has allowed it to be opened
              win.focus();
          } else {
              //Browser has blocked it
              location.href = newUrl;
          }
      });
      $input.keypress(function(e){
          if (e.keyCode !== 13) return;
          e.preventDefault();
          $button.click();
      });
  });
</script> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div> 
           </div> 
          </div> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-header hs-two-col-right-header" style="" data-widget-type="header" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1500419745172164" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>JA Speed Mentoring</h1></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell hs-two-col-right-group" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-cell hs-sidebar right" style="" data-widget-type="cell" data-x="0" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
                <span id="hs_cos_wrapper_module_139532480564398" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
                 <div id="hs_cos_wrapper_widget_5261442666" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                  <img alt="JA Speed Mentoring" src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/Photo-5-12-16-5-33-59-pm.jpg?t=1529598639911">
                 </div></span> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span8 widget-span widget-type-cell hs-main-content" style="" data-widget-type="cell" data-x="4" data-w="8"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
                <span id="hs_cos_wrapper_module_13885046520011784" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
                 <div id="hs_cos_wrapper_widget_5261442667" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                  <p>The Speed Mentoring Program gives students an opportunity to network and meet corporate volunteers. The program is an opportunity for students to build relationships and gain knowledge about their prospective workplaces after their studies.</p> 
                  <p><strong> Program Duration: </strong> Half-Day<br> <strong>Participants:</strong> High school &amp; University Students<br> <strong>Class Size:</strong> 25-30 Students</p>
                 </div></span> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-widget_container hs-two-col-bottom-flexi" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
          <span id="hs_cos_wrapper_module_1500419793364167" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
           <div id="hs_cos_wrapper_widget_1500490467372" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="hs-three-col-equal-wrapper clearfix"> 
             <div class="hs-three-col-equal-inner"> 
              <div class="hs-three-col-equal col1"> 
               <span>content</span> 
              </div> 
              <div class="hs-three-col-equal col2"> 
               <a class="x-btn x-btn-global" style="background-color: #7fbd36; border-color: #7FBD36;" href="#" data-options="thumbnail: ''">Sign up as Mentor</a> 
              </div> 
              <div class="hs-three-col-equal col3"> 
               <a class="x-btn x-btn-global" style="background-color: #7fbd36; border-color: #7FBD36;" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSffTPmEwQGJ8ltaD0sB4u3_-1Yq42OgWHV3sLkpjCIp1_msrQ/viewform?usp=sf_link" data-options="thumbnail: ''">Sign up as Student</a> 
              </div> 
             </div> 
            </div>
           </div></span> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259123101.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1496851117404109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
                      <!-- HubSpot Main JS --> <script src="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500877054086/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-main.min.js"></script></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_15011963920758" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                      <footer> 
                       <span class="hs-footer-company-copyright">© 2018 JA Australia</span> 
                      </footer> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_150119642938710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                      <div style="">
                       <a href="http://www.facebook.com/pages/JA+Australia/1635761026724406" class="fm_button fm_facebook" target="_blank"><span style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('//static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png'); _background-image:none;" title="Follow us on Facebook"></span></a>
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119350794,
    page_id: 5261442663,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5261394379 path:generated_layouts/5261394378.html --> 
 </body>
</html>