<!doctype html>
<!-- start coded_template: id:5259911055 path:generated_layouts/5259123104.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="The JA Australia Partner School Program allows schools to engage students, teachers, volunteers, and parents by getting involved in our innovative programs and industry-led educational events. 
"> 
  <meta name="generator" content="HubSpot"> 
  <title>JA Australia Partner School Program | JA Australia</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="The JA Australia Partner School Program allows schools to engage students, teachers, volunteers, and parents by getting involved in our innovative programs and industry-led educational events. 
"> 
  <meta property="og:title" content="JA Australia Partner School Program | JA Australia"> 
  <meta name="twitter:description" content="The JA Australia Partner School Program allows schools to engage students, teachers, volunteers, and parents by getting involved in our innovative programs and industry-led educational events. 
"> 
  <meta name="twitter:title" content="JA Australia Partner School Program | JA Australia"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../org/jaaustralia/www/partnerschoolprogram.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/partnerschoolprogram?hs_preview=CyeMAMAV-5622094963"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1501052142783/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-style.css"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500353569379/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-modules.min.css"> 
 </head> 
 <body class="landing-page three-column   hs-content-id-5622094963 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259911045.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-rich_text hs-logo" style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_150040191344710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../org/jaaustralia/www/index.html" title="Empowering future young entrepreneurs"> <img src="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/White-Logo.png?t=1529598639911" alt="Empowering future young entrepreneurs"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span10 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="2" data-w="10"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Jaaustralia Site Map July 2017" aria-label="Navigation Menu"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/about/" role="menuitem">About</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/get-in-touch/" role="menuitem">Get in touch</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.jaasiapacific.org/" role="menuitem" target="_blank">JA Asia Pacific</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../../../org/jaaustralia/www/partnerschoolprogram.html" role="menuitem">Partner School Program</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
         <div class="row-fluid "> 
          <div class="x-searchform-overlay "> 
           <div class="x-searchform-overlay-inner"> 
            <div class="page-center"> 
             <div class="span12 widget-span widget-type-google_search " style="" data-widget-type="google_search" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_150040734350387" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_google_search" style="" data-hs-cos-general-type="widget" data-hs-cos-type="google_search"> 
                <div id="hs-search-module" class="hs-search-module 014acb28-ea82-4225-8237-0234db6e1775"> 
                 <form class="hs-form"> 
                  <div class="field" role="search"> 
                   <label for="hs-search-014acb28-ea82-4225-8237-0234db6e1775">Type and Press “enter” to Search</label> 
                   <div class="input"> 
                    <input type="text" id="hs-search-014acb28-ea82-4225-8237-0234db6e1775" class="hs-input" value=""> 
                    <a class="hs-button primary">Search Google</a> 
                   </div> 
                  </div> 
                 </form> 
                </div> <script>
  jQuery(function(){
      var $             = jQuery;
      var url           = 'http://google.com/search?q=site:' + location.protocol + '//' + location.hostname + ' ';
      var $searchModule = $('.hs-search-module.014acb28-ea82-4225-8237-0234db6e1775');
      var $input        = $searchModule.find('input');
      var $button       = $searchModule.find('.hs-button.primary');
      if (false) {
          $input.val(decodeURIComponent(location.pathname.split('/').join(' ').split('.').join(' ').split('-').join(' ').split('_').join('')));
      }
      $button.click(function(){
          var newUrl = url + $input.val();
          var win = window.open(newUrl, '_blank');
          if (win) {
              //Browser has allowed it to be opened
              win.focus();
          } else {
              //Browser has blocked it
              location.href = newUrl;
          }
      });
      $input.keypress(function(e){
          if (e.keyCode !== 13) return;
          e.preventDefault();
          $button.click();
      });
  });
</script> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div> 
           </div> 
          </div> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259911047 path:generated_global_groups/5259911045.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5379586025" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <p><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=1200&amp;name=ja%20plan%20photo.jpg" alt="ja plan photo.jpg" width="1200" style="background-color: transparent; width: 1200px;" title="ja plan photo.jpg" caption="false" data-constrained="true" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=600&amp;name=ja%20plan%20photo.jpg 600w, https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=1200&amp;name=ja%20plan%20photo.jpg 1200w, https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=1800&amp;name=ja%20plan%20photo.jpg 1800w, https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=2400&amp;name=ja%20plan%20photo.jpg 2400w, https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=3000&amp;name=ja%20plan%20photo.jpg 3000w, https://cdn2.hubspot.net/hub/3008682/hubfs/ja%20plan%20photo.jpg?t=1529598639911&amp;width=3600&amp;name=ja%20plan%20photo.jpg 3600w" sizes="(max-width: 1200px) 100vw, 1200px"></p> 
               <p><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=365&amp;name=1.jpg" alt="1.jpg" width="365" style="width: 365px;" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=183&amp;name=1.jpg 183w, https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=365&amp;name=1.jpg 365w, https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=548&amp;name=1.jpg 548w, https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=730&amp;name=1.jpg 730w, https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=913&amp;name=1.jpg 913w, https://cdn2.hubspot.net/hub/3008682/hubfs/1.jpg?t=1529598639911&amp;width=1095&amp;name=1.jpg 1095w" sizes="(max-width: 365px) 100vw, 365px"></p> 
               <p><img src="https://cdn2.hubspot.net/hubfs/3008682/3.jpg?t=1529598639911" alt="3.jpg"></p> 
               <p><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=365&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg" alt="JA KRB PBL Guest Speaker.jpg" width="365" title="JA KRB PBL Guest Speaker.jpg" caption="false" data-constrained="true" style="width: 365px;" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=183&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg 183w, https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=365&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg 365w, https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=548&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg 548w, https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=730&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg 730w, https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=913&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg 913w, https://cdn2.hubspot.net/hub/3008682/hubfs/JA%20KRB%20PBL%202017/JA%20KRB%20PBL%20Guest%20Speaker.jpg?t=1529598639911&amp;width=1095&amp;name=JA%20KRB%20PBL%20Guest%20Speaker.jpg 1095w" sizes="(max-width: 365px) 100vw, 365px"></p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="4" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325309464440" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5379586024" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <span color="#339966" style="color: #339966;"><span style="font-size: 24px; line-height: 1em;">Join our Partner School Program to get your students involved in the best events in Australia!&nbsp;&nbsp;<br></span></span>
               <br> 
               <p style="text-align: left;"><span style="color: #444444; font-family: arial, helvetica, sans-serif;">JA Australia develops entrepreneurship, work readiness and financial literacy through experiential, hands-on programs.&nbsp;<br><br>We are establishing school partnerships to engage students, teachers, volunteers, parents and school communities through our Partner School Program so that we can empower every person in the classroom by sharing real-world career and entrepreneurship examples through innovative learning modules and industry-led educational events.&nbsp;<br></span></p> 
               <p style="text-align: left;"><span style="background-color: transparent; color: #444444; font-family: arial, helvetica, sans-serif;">School students have the opportunity to participate in the following programs for free:&nbsp;</span></p> 
               <ul style="list-style-type: circle;"> 
                <li><span style="color: #444444; font-family: arial, helvetica, sans-serif;">JA Company of the Year program&nbsp;</span></li> 
                <li><span style="color: #444444; font-family: arial, helvetica, sans-serif;">HSBC x JA&nbsp; More than Money program&nbsp;</span></li> 
                <li><span style="color: #444444; font-family: arial, helvetica, sans-serif;">JA Speed Mentoring with Bloomberg</span></li> 
                <li><span style="color: #444444; font-family: arial, helvetica, sans-serif;">JA Career Success with Bloomberg</span></li> 
                <li><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #444444;">JA / FedEx Express International Trade Challenge</span><span style="color: #444444;"></span></span></li> 
               </ul> 
               <p><span style="font-family: arial, helvetica, sans-serif; color: #444444;">Register your interest to join our partner's school program to receive all the latest updates for our programs and make sure to get in first, places for our programs fill up fast!&nbsp;</span></p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-form sidebar-form" style="" data-widget-type="form" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_13885066546126190" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_13885066546126190_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Register your interest</h3> 
               <div id="hs_form_target_module_13885066546126190"></div> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5259123101.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1496851117404109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
                      <!-- HubSpot Main JS --> <script src="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500877054086/Custom/page/JA_Australia_July2017-theme/JA_Australia_July2017-main.min.js"></script></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_15011963920758" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                      <footer> 
                       <span class="hs-footer-company-copyright">© 2018 JA Australia</span> 
                      </footer> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_150119642938710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                      <div style="">
                       <a href="http://www.facebook.com/pages/JA+Australia/1635761026724406" class="fm_button fm_facebook" target="_blank"><span style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('//static.hsappstatic.net/social_shared/static-2.2815/img/followme/icon_facebook.png'); _background-image:none;" title="Follow us on Facebook"></span></a>
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5259123102 path:generated_global_groups/5259123101.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '3008682',
            formId: '6fe26f8d-3ea1-44a8-815f-75723c6720f1',
            formInstanceId: '8827',
            pageId: 5622094963,
            
            
            
            notificationRecipients: 'p2ANqtz-8tfBk43_tsaSQPgn9dSMngP7sbUY4dZF-87591oLVnVkmMrNprGCWEBs4VmZLQBivxWQkAOjytUT-YuLoWSZwiXBKga1NCP3DDBiX-QoUqpAGvut0XR5rQv8No74AIPTrSw8nd5im4OLeuGmr98kzPZaVLlAeZtvor975gF_1aH6mB0eQ',
            
            
            pageName: "JA Australia Partner School Program | JA Australia",
            
            
            
            inlineMessage: "<p>Thank you for submission.</p>\n<p>We will be in touch shortly</p>",
            
            
            rawInlineMessage: "<p>Thank you for submission.</p>\n<p>We will be in touch shortly</p>",
            
            
            hsFormKey: "c1915813aea5e0b0e159cb3129973d75",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_13885066546126190',
            
            
            
            
            
            contentType: "landing-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119364042,
    page_id: 5622094963,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_13885066546126190  { color: #515a4d !important; display: block !important }
#hs_cos_wrapper_module_13885066546126190 p , #hs_cos_wrapper_module_13885066546126190 li , #hs_cos_wrapper_module_13885066546126190 span , #hs_cos_wrapper_module_13885066546126190 label , #hs_cos_wrapper_module_13885066546126190 h1 , #hs_cos_wrapper_module_13885066546126190 h2 , #hs_cos_wrapper_module_13885066546126190 h3 , #hs_cos_wrapper_module_13885066546126190 h4 , #hs_cos_wrapper_module_13885066546126190 h5 , #hs_cos_wrapper_module_13885066546126190 h6  { color: #515a4d !important }
#hs_cos_wrapper_module_13885066546126190 input[type="text"] { color: #444444 !important; font-size: 12px !important; text-align: left !important }
#hs_cos_wrapper_module_13885066546126190 input[type="email"] { color: #444444 !important; font-size: 12px !important; text-align: left !important }
#hs_cos_wrapper_module_13885066546126190 textarea { color: #444444 !important; font-size: 12px !important; text-align: left !important }
#hs_cos_wrapper_module_13885066546126190 input[type="number"] { color: #444444 !important; font-size: 12px !important; text-align: left !important }
#hs_cos_wrapper_module_13885066546126190 select { color: #444444 !important; font-size: 12px !important; text-align: left !important }
#hs_cos_wrapper_module_13885066546126190 input[type="file"] { color: #444444 !important; font-size: 12px !important; text-align: left !important }
#hs_cos_wrapper_module_13885066546126190 input[type="tel"] { color: #444444 !important; font-size: 12px !important; text-align: left !important }

</style> 
  <!-- end coded_template: id:5259911055 path:generated_layouts/5259123104.html --> 
 </body>
</html>