<!doctype html>
<!-- start coded_template: id:5258119485 path:generated_layouts/5258119481.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Sample - Convert visitors with a HubSpot landing page</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Sample - Convert visitors with a HubSpot landing page"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Sample - Convert visitors with a HubSpot landing page"> 
  <link rel="stylesheet" href="/hs/hsstatic/slick/static-1.41/bundles/project.css"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../org/jaaustralia/www/sample-offer-0.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/sample-offer-0?hs_preview=bTALwfWF-5369432005"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500296659885/custom/page/Vast_Theme/vast-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page three-column   hs-content-id-5369432005 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5258119334 path:generated_global_groups/5258119333.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5258119333.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell global-header page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span3 widget-span widget-type-logo logo" style="" data-widget-type="logo" data-x="0" data-w="3"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://design-assets.hubspot.com/vast/homepage" id="hs-link-module_13884994340212" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=405&amp;name=23472388_1775818996051941_2394341568065941193_n.png" class="hs-image-widget " style="width:405px;border-width:0px;border:0px;" width="405" alt="23472388_1775818996051941_2394341568065941193_n.png" title="23472388_1775818996051941_2394341568065941193_n.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=203&amp;name=23472388_1775818996051941_2394341568065941193_n.png 203w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=405&amp;name=23472388_1775818996051941_2394341568065941193_n.png 405w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=608&amp;name=23472388_1775818996051941_2394341568065941193_n.png 608w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=810&amp;name=23472388_1775818996051941_2394341568065941193_n.png 810w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=1013&amp;name=23472388_1775818996051941_2394341568065941193_n.png 1013w, https://cdn2.hubspot.net/hub/3008682/hubfs/23472388_1775818996051941_2394341568065941193_n.png?t=1529598639911&amp;width=1215&amp;name=23472388_1775818996051941_2394341568065941193_n.png 1215w" sizes="(max-width: 405px) 100vw, 405px"></a></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span9 widget-span widget-type-space " style="" data-widget-type="space" data-x="3" data-w="9"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_13885001967612826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5258119334 path:generated_global_groups/5258119333.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_140605127917621669" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Pilot Junior Achievement Programs with your school</h1></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1507596399954" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_gallery" style="" data-hs-cos-general-type="widget" data-hs-cos-type="gallery">
               <!--[if lt IE 9]><div id="hs_cos_gallery_widget_1507596399954" class="hs_cos_gallery lt-ie9"><![endif]--> 
               <!--[if gt IE 8]><!-->
               <div id="hs_cos_gallery_widget_1507596399954" class="hs_cos_gallery">
                <!--<![endif]--> 
                <div class="hs_cos_gallery_main"> 
                 <div class="hs_cos_gallery_slide slick-slide"> 
                  <div class="slick-slide-inner-wrapper"> 
                   <img data-lazy="https://cdn2.hubspot.net/hubfs/3008682/Jaaustralia_July_2017/Image/Photo-5-12-16-5-07-58-pm.jpg?t=1529598639911" alt="Photo-5-12-16-5-07-58-pm.jpg" title="Photo-5-12-16-5-07-58-pm.jpg"> 
                  </div> 
                 </div> 
                 <div class="hs_cos_gallery_slide slick-slide"> 
                  <div class="slick-slide-inner-wrapper"> 
                   <img data-lazy="https://cdn2.hubspot.net/hubfs/3008682/DSC01017.jpg?t=1529598639911" alt="DSC01017.jpg" title="DSC01017.jpg"> 
                  </div> 
                 </div> 
                 <div class="hs_cos_gallery_slide slick-slide"> 
                  <div class="slick-slide-inner-wrapper"> 
                   <img data-lazy="https://cdn2.hubspot.net/hubfs/3008682/_DSC4344.jpg?t=1529598639911" alt="_DSC4344.jpg" title="_DSC4344.jpg"> 
                  </div> 
                 </div> 
                 <div class="hs_cos_gallery_slide slick-slide"> 
                  <div class="slick-slide-inner-wrapper"> 
                   <img data-lazy="https://cdn2.hubspot.net/hubfs/3008682/COMPUTER%20PHOTO%202.jpg?t=1529598639911" alt="COMPUTER PHOTO 2.jpg" title="COMPUTER PHOTO 2.jpg"> 
                  </div> 
                 </div> 
                 <div class="hs_cos_gallery_slide slick-slide"> 
                  <div class="slick-slide-inner-wrapper"> 
                   <img data-lazy="https://cdn2.hubspot.net/hubfs/3008682/DSC01081.jpg?t=1529598639911" alt="DSC01081.jpg" title="DSC01081.jpg"> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_1507592184808" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <p><span style="background-color: transparent;">Take this chance to build on the success of Junior Achievement Australia’s world class work readiness and entrepreneurship programs. The opportunity will be given to 5 schools to participate in a fully funded pilot program for your students. The schools eligible for the programs are in the areas of New South Wales, Queensland and Victoria.</span></p> 
               <p>&nbsp;<span style="background-color: transparent;">What we do:</span></p> 
               <ul> 
                <li>JAA believes in the endless potential of young people while being fully invested in the educational and motivational impact of hands-on learning.</li> 
                <li>JAA is committed to the principles of market-based economics and entrepreneurship.</li> 
                <li>The programs JAA offers are focused on work readiness, entrepreneurship and financial literacy using experiential learning to inspire students and to help them reach their potential.</li> 
               </ul> 
               <p>&nbsp;<span style="background-color: transparent;">Programs JAA offers:</span></p> 
               <ul> 
                <li><span style="background-color: transparent;">JA Company of the Year Program</span></li> 
               </ul> 
               <p>Allows students to go through the entire process of running a company with real products and real money. They develop ideas, build their business plan, physically make the product, market it and sell it. This is an experience like no other with the time available for the students to deliver complex ideas, make mistakes, recover from them and experience real successes.</p> 
               <ul> 
                <li>&nbsp;<span style="background-color: transparent;">JA Career Success Program</span></li> 
               </ul> 
               <p>Equips students with the tools and skills required to earn and keep a job in high-growth career industries. Mentors from corporate organisations dedicate their time to give students tips on writing resumes, cover letters and interview skills.</p> 
               <ul> 
                <li>JA Speed Mentoring Program</li> 
               </ul> 
               <p>Gives students an opportunity to network and meet corporate volunteers. The program is an opportunity for students to build relationships and gain knowledge about their prospective workplaces after their studies.</p> 
               <ul> 
                <li>International Trade Challenge (ITC)</li> 
               </ul> 
               <p>The ITC is a collaboration between Junior Achievement Asia Pacific and FedEx Express to enhance student’s understanding of global trade.</p> 
               <p>Students develop a clearly written international marketing plan for a specific country. By completing this program, students participate in developing competitive pricing strategies, promotion and sales. ITC Promotes teamwork, risk-taking and self-confidence, vital assets to succeed in our increasingly globalised environment.</p> 
               <p>The programmes are supported by corporate and educational sponsors such as Bechtel, HSBC, Bloomberg, FedEx, Microsoft and Equifax.</p> 
               <p>Sign up now and get exclusive access to:&nbsp;</p> 
               <ul> 
                <li>Full consultation regarding delivery format to best suit your academic calendar, students, and teachers.</li> 
                <li>Fully funded program delivery and evaluation. (valued between $2500 - $6000)</li> 
                <li>Experienced volunteers sharing their insights with your students.</li> 
                <li>The opportunity to tailor exclusive Junior Achievement programs&nbsp;</li> 
               </ul>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="4" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325309464440" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5258139556" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <p style="background: white; margin: 7.5pt 0cm 7.5pt 0cm;"><span style="font-family: 'Arial',sans-serif; color: #666666;">Real stories:</span></p> 
               <p style="background: white; box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px; margin: 7.5pt 0cm 7.5pt 0cm;"><span style="font-family: 'Arial',sans-serif; color: #666666;">'Junior Achievement Australia<span style="background-color: transparent;">&nbsp;was my first exposure to business/management, and it was this experience that led me to pursue a career in management consulting, and to start my own business.&nbsp;</span><span style="background-color: transparent;">JAA truly gave me a lot, because of JAA I had my first international experience at the Singapore FedEx International Trade Challenge, and because of JAA I was given the opportunity to learn what it took to lead a team of diverse individuals.'</span></span></p> 
               <p style="background: white; box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px; margin: 7.5pt 0cm 7.5pt 0cm;"><span style="font-family: 'Arial',sans-serif; color: #666666;">JAA Speed Mentoring:</span></p> 
               <p style="background: white; box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px; margin: 7.5pt 0cm 7.5pt 0cm;"><span style="box-sizing: border-box;"><span style="font-family: 'Arial',sans-serif; color: #666666;">'It was an absolute privilege to have been able to look around the office at Bloomberg and to sit down with some of the greatest minds in Australia. In the short amount of time, I was able to learn so much about networking and what it means to be at the top of what you do. The community at Bloomberg is definitely something special and the transparency of the workplace is phenomenal. Thank you JA Australia for the wonderful opportunity!'&nbsp;</span></span></p> 
               <p style="background: white; box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px; margin: 7.5pt 0cm 7.5pt 0cm;"><span style="font-family: 'Arial',sans-serif; color: #666666;">JAA Credit Event:</span></p> 
               <p style="background: white; box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px; margin: 7.5pt 0cm 7.5pt 0cm;"><span style="font-family: 'Arial',sans-serif; color: #666666;">'<span style="font-weight: 400;">Before I attended the seminar, I was quite unsure about how the credit system operates. For a long time i have been hearing about credit cards, how uber and airbnb uses a credit systems to evaluate how trustworthy the driver/renter is. My rudimentary understanding of credit was essentially a form of internet currency. After the patient explanation given by the staff from Equifax, I was able to obtain a much more insightful understanding about credit. I learnt that credit is everywhere in the world and each person's credit score at one institution can be checked by another user at a different institution. Each person's credit score can also be changed over time by his/her subsequent consuming behaviours. This allowed me to understand that if I accidentally fall into a lousy credit score, I am still able to make up for my mistake through a positive credible spending behaviour. The most interesting thing I learnt about during the seminar was perhaps the fact that I shouldn’t be enquiring several banks at once or else it can result in a negative loan record. Imagine if I was to borrow a mortgage loan in the future without knowing this - I could be stuck in some credit crisis!'</span></span></p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-form sidebar-form" style="" data-widget-type="form" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_13885066546126190" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_13885066546126190_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
               <div id="hs_form_target_module_13885066546126190"></div> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5258119328 path:generated_global_groups/5258119327.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5258119327.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-text copyright-text" style="" data-widget-type="text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14059812915848150" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Copyright 2018 | Designed with <i class="fa fa-heart"></i> by <a href="http://www.hubspot.com">HubSpot</a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_14059813226059030" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html footer-js" style="min-height: 0" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_1418317755985657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
             <!-- main js --> <script type="text/javascript" src="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1500296659634/custom/page/Vast_Theme/vast-main.min.js"></script></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5258119328 path:generated_global_groups/5258119327.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/slick/static-1.41/bundles/project.js"></script> 
  <script>
    (function($) {
        $(document).ready(function() {
            $("#hs_cos_gallery_widget_1507596399954").hsSlick(
                {"infinite":true,"autoplay":true,"autoplaySpeed":5000.0,"adaptiveHeight":false,"arrows":true,"dots":true,"lazyLoad":"ondemand","asNavFor":"#hs_cos_gallery_widget_1507596399954 .hs_cos_gallery_thumbnails","displayMode":"standard","fade":false,"lightboxRows":3}
             );
        });
    })(hsjQuery);
</script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '3008682',
            formId: '989dae97-0f6d-481b-b4fe-8293ab64988a',
            formInstanceId: '8630',
            pageId: 5369432005,
            
            followUpEmailId: 5369368651,
            followUpEmailCampaignId: 0,
            
            
            
            notificationRecipients: 'p2ANqtz--xB094KoZZVSXum3GCdlRmaHDYI6V0u3ud_X2H-z7nwA5NzlOzj0mJfaPfkGtSD2xWO5D0JdFftl6IcHXpd-bldsc1nQ',
            
            
            pageName: "Sample - Convert visitors with a HubSpot landing page",
            
            
            redirectUrl: "https:\/\/www.jaaustralia.org\/home1",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_13885066546126190',
            
            
            
            
            
            contentType: "landing-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119356399,
    page_id: 5369432005,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5258119485 path:generated_layouts/5258119481.html --> 
 </body>
</html>