<!doctype html>
<!-- start coded_template: id:5650745706 path:generated_layouts/5651316302.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="JA Australia provides opportunities for high school and university students across Australia. Sponsorship, schools, and volunteers allow JA Australia to deliver programs to all students for free. JA Australia also has career opportunities in particular for students interested in completing an internship or wanting to gain work experience (year 10). "> 
  <meta name="generator" content="HubSpot"> 
  <title>JA Australia | Get Involved </title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="JA Australia provides opportunities for high school and university students across Australia. Sponsorship, schools, and volunteers allow JA Australia to deliver programs to all students for free. JA Australia also has career opportunities in particular for students interested in completing an internship or wanting to gain work experience (year 10). "> 
  <meta property="og:title" content="JA Australia | Get Involved "> 
  <meta name="twitter:description" content="JA Australia provides opportunities for high school and university students across Australia. Sponsorship, schools, and volunteers allow JA Australia to deliver programs to all students for free. JA Australia also has career opportunities in particular for students interested in completing an internship or wanting to gain work experience (year 10). "> 
  <meta name="twitter:title" content="JA Australia | Get Involved "> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../../org/jaaustralia/www/ja/students/getinvolved.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:url" content="https://www.jaaustralia.org/ja/getinvolved?hs_preview=xBcHcszl-5673752393"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1521599174640/custom/page/web_page_basic/Project-Donate-Team.min.css"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1528252271685/custom/page/web_page_basic/Project-Donate-Generic-Page.min.css"> 
 </head> 
 <body class="   hs-content-id-5673752393 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5651586111 path:generated_global_groups/5651316253.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651316253.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell header-group" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell top-main-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-linked_image logo" style="padding: 15px" data-widget-type="linked_image" data-x="0" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../../org/jaaustralia/www/index.html" id="hs-link-module_147074387180512" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png" class="hs-image-widget " style="width:707px;border-width:0px;border:0px;" width="707" alt="White Logo.png" title="White Logo.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=354&amp;name=White%20Logo.png 354w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png 707w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1061&amp;name=White%20Logo.png 1061w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1414&amp;name=White%20Logo.png 1414w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1768&amp;name=White%20Logo.png 1768w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=2121&amp;name=White%20Logo.png 2121w" sizes="(max-width: 707px) 100vw, 707px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147074387180513" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="180523-UpdatedMenu" aria-label="Navigation Menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_147074387180515" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
             <!-- Sticky Header --> <script>
if ($(window).width() >= 768) {   
var $wn = $(window);
$wn.scroll(function(){
var sticky = $('.header-container-wrapper ');
scroll = $wn.scrollTop();
if(scroll>120)sticky.addClass('fixed');
else
sticky.removeClass('fixed');
});  
};
</script> 
             <!-- Mobile Menu Script --> <script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5651586111 path:generated_global_groups/5651316253.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero-banner overlay" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image bg-image" style="display:none" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1470747293380169896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=1440&amp;name=21-1.png" class="hs-image-widget " style="width:1440px;border-width:0px;border:0px;" width="1440" alt="21-1.png" title="21-1.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=720&amp;name=21-1.png 720w, https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=1440&amp;name=21-1.png 1440w, https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=2160&amp;name=21-1.png 2160w, https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=2880&amp;name=21-1.png 2880w, https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=3600&amp;name=21-1.png 3600w, https://cdn2.hubspot.net/hub/3008682/hubfs/21-1.png?t=1529598639911&amp;width=4320&amp;name=21-1.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text center-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1470747299008171848" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1><strong>GET </strong>INVOLVED&nbsp;</h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1470747317571174859" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
var images = $(".bg-image").find("img");
$.each(images, function (index, item) {
var $item = $(item),
src = $item.attr('src'),
cont = $item.closest('.hero-banner').css('background-image', 'url(' + src + ')');
});
</script></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell team-member-section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text section-heading align-center" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147098163563255738" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>&nbsp;</h3> <h2><span style="font-family: helvetica;">Ways To Get Involved with JA Australia</span></h2></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_14722104718141672" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5672844904" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="span12 team-member-cm"> 
                <ul> 
                 <li class=""> <a href="www.jaaustralia.org/ja/students/getinvolved"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/6-4.png?t=1529598639911" alt="Add ALT text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>STUDENTS</h3> 
                    <h4>High School &amp; University </h4> 
                    <p></p>
                    <p><span style="font-family: helvetica;">Free access to all JA events</span></p> 
                    <p><span style="font-family: helvetica;">Internship program&nbsp;</span></p> 
                    <p><span style="font-family: helvetica;">Work Experience&nbsp;</span></p>
                    <p></p> 
                   </div> </a> </li> 
                 <li class=""> <a href="www.jaaustralia.org/ja/volunteer/getinvolved"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/4-58.png?t=1529598639911" alt="Alt text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>VOLUNTEER </h3> 
                    <h4>&amp; Mentor </h4> 
                    <p><span style="font-family: helvetica;">Sponsor a program and get your employees involved in community volunteer work</span></p> 
                   </div> </a> </li> 
                 <li class=""> <a href="www.jaaustralia.org/ja/sponsorus/getinvolved"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/45.png?t=1529598639911" alt="Alt Text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>SPONSOR </h3> 
                    <h4>Support JA Australia</h4> 
                    <p><span style="font-family: helvetica;">Now is your chance to be part of the fastest-growing educational and entrepreneurial programs in Sydney and soon expanding across Australia</span></p> 
                   </div> </a> </li> 
                 <li class=""> <a href="www.jaaustralia.org/partnerschoolprogram"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/3-46.png?t=1529598639911" alt="Alt Text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>PARTNER SCHOOL</h3> 
                    <h4>Program</h4> 
                    <p>We are establishing school partnerships to engage students, teachers, volunteers, partners and school communities through our Partner School Program</p> 
                   </div> </a> </li> 
                </ul> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_5673262777" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="span12 team-member-cm"> 
                <ul> 
                 <li class=""> <a href="www.jaaustralia.org/ja/studentsocieties/getinvolved"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/33.png?t=1529598639911" alt="Add ALT text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>STUDENT SOCIETY </h3> 
                    <h4>High School &amp; University </h4> 
                    <p><span style="font-family: helvetica;">Student Societies provide one of the best platforms for students to take charge of developing essential skills for their future while working on topics and issues that excite their passions and interest.</span></p> 
                   </div> </a> </li> 
                 <li class=""> <a href="www.jaaustralia.org/ja/careers/getinvolved"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/1-1112312415.png?t=1529598639911" alt="Alt text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>CAREERS </h3> 
                    <h4>Internship Program </h4> 
                    <p></p>
                    <p><span style="font-family: helvetica;">Gain access to all JA events for free.&nbsp;</span></p> 
                    <p><span style="font-family: helvetica;">Join our JA Internship program&nbsp;</span></p> 
                    <p><span style="font-family: helvetica;">Complete your work experience or business internship</span></p>
                    <p></p> 
                   </div> </a> </li> 
                 <li class=""> <a href=""> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/Website%20Photos/2-4.png?t=1529598639911" alt="Alt Text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>OUR BOARD</h3> 
                    <h4>Board Members </h4> 
                    <p></p>
                    <p><span style="font-family: helvetica;">JA Australia has a number of board members who steer the organisation towards a sustainable future by making sure JA Australia has adequate resources to advance its mission.</span></p>
                    <p></p> 
                   </div> </a> </li> 
                 <li class=""> <a href="https://www.jaaustralia.org/blog"> 
                   <div class="member-image"> 
                    <img src="https://cdn2.hubspot.net/hubfs/3008682/las.png?t=1529598639911" alt="Alt Text"> 
                   </div> 
                   <div class="member-description"> 
                    <h3>BLOG</h3> 
                    <h4>Latest News</h4> 
                    <p>Keep up-to-date with JA Australia and head to our blog to read the latest news, events and activities by JA Australia.</p> 
                   </div> </a> </li> 
                </ul> 
               </div> 
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cta align-center cta" style="" data-widget-type="cta" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147098232885079153" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-63023a03-359d-441d-8fdf-4a4cf40b628f"><span class="hs-cta-node hs-cta-63023a03-359d-441d-8fdf-4a4cf40b628f" id="hs-cta-63023a03-359d-441d-8fdf-4a4cf40b628f">
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/63023a03-359d-441d-8fdf-4a4cf40b628f"><img class="hs-cta-img" id="hs-cta-img-63023a03-359d-441d-8fdf-4a4cf40b628f" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/3008682/63023a03-359d-441d-8fdf-4a4cf40b628f.png" alt="Join Us"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, '63023a03-359d-441d-8fdf-4a4cf40b628f', {}); </script></span>
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell subscribe-newsletter" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell equal-height-container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-cell left-col" style="" data-widget-type="cell" data-x="0" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147082834492048196" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-cell right-col" style="" data-widget-type="cell" data-x="6" data-w="6"> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651063359.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span5 widget-span widget-type-cell logo-group" style="" data-widget-type="cell" data-x="0" data-w="5"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-linked_image logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png" class="hs-image-widget " style="width:1781px;border-width:0px;border:0px;" width="1781" alt="JA Australia-horizontal.png" title="JA Australia-horizontal.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=891&amp;name=JA%20Australia-horizontal.png 891w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png 1781w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=2672&amp;name=JA%20Australia-horizontal.png 2672w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=3562&amp;name=JA%20Australia-horizontal.png 3562w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=4453&amp;name=JA%20Australia-horizontal.png 4453w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=5343&amp;name=JA%20Australia-horizontal.png 5343w" sizes="(max-width: 1781px) 100vw, 1781px"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text description" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>To Inspire and Prepare Young People to Succeed in our Global Economy</span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-cell menu-container" style="" data-widget-type="cell" data-x="5" data-w="7"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="0" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="../../../../org/jaaustralia/www/about-ja-australia.html" rel="" target="" style="color: #ffffff;">ABOUT US</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="4" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="https://www.eventbrite.com.au/o/ja-australia-12333960561" target="_blank" style="color: #ffffff;">EVENTS</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="8" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>SERVICES</h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell bottom-bar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-rich_text copyright-text" style="" data-widget-type="rich_text" data-x="0" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© All Rights Reserved</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-raw_html social-icons align-right" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429634" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a target="_blank" href="https://www.facebook.com/JAaustralia/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://au.linkedin.com/company/junior-achievement-australia"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="https://twitter.com/ja_australia"><i class="fa fa-twitter"></i></a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119371477,
    page_id: 5673752393,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5650745706 path:generated_layouts/5651316302.html --> 
 </body>
</html>