<!doctype html>
<!-- start coded_template: id:5651063424 path:generated_layouts/5651063422.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="JA Australia"> 
  <meta name="description" content="JA Australia is proudly partnered with Bloomberg, HSBC, FedEx Express, Microsoft, Bechtel &amp; Equifax. Our partner's support JA Australia to deliver programs to students in primary, high school and university across Australia. "> 
  <meta name="generator" content="HubSpot"> 
  <title>JA Australia | Partners </title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/3008682/JA%20Australia-vertical.png?t=1529598639911"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <link href="/hs/hsstatic/content_shared_assets/static-1.4076/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="JA Australia is proudly partnered with Bloomberg, HSBC, FedEx Express, Microsoft, Bechtel &amp; Equifax. Our partner's support JA Australia to deliver programs to students in primary, high school and university across Australia. "> 
  <meta property="og:title" content="JA Australia | Partners "> 
  <meta name="twitter:description" content="JA Australia is proudly partnered with Bloomberg, HSBC, FedEx Express, Microsoft, Bechtel &amp; Equifax. Our partner's support JA Australia to deliver programs to students in primary, high school and university across Australia. "> 
  <meta name="twitter:title" content="JA Australia | Partners "> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67209510-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../../org/jaaustralia/www/ja/partners.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Facebook Pixel Code --> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '195167924390266');
  fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195167924390266&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- End Facebook Pixel Code --> 
  <meta property="og:image" content="http://cdn2.hubspot.net/hubfs/1598866/Assets-NGO/Background_image.png?t=1529598639911#keepProtocol"> 
  <meta property="og:image:width" content="1440"> 
  <meta property="og:image:height" content="540"> 
  <meta name="twitter:image" content="http://cdn2.hubspot.net/hubfs/1598866/Assets-NGO/Background_image.png?t=1529598639911#keepProtocol"> 
  <meta property="og:url" content="https://www.jaaustralia.org/ja/partners?hs_preview=eNvIDCQO-5704468794"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1527049913457/custom/page/web_page_basic/Project-Donate-FAQs.min.css"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/3008682/hub_generated/template_assets/1528252271685/custom/page/web_page_basic/Project-Donate-Generic-Page.min.css"> 
 </head> 
 <body class="   hs-content-id-5704468794 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5651586111 path:generated_global_groups/5651316253.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651316253.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell header-group" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell top-main-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-linked_image logo" style="padding: 15px" data-widget-type="linked_image" data-x="0" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../../org/jaaustralia/www/index.html" id="hs-link-module_147074387180512" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png" class="hs-image-widget " style="width:707px;border-width:0px;border:0px;" width="707" alt="White Logo.png" title="White Logo.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=354&amp;name=White%20Logo.png 354w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=707&amp;name=White%20Logo.png 707w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1061&amp;name=White%20Logo.png 1061w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1414&amp;name=White%20Logo.png 1414w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=1768&amp;name=White%20Logo.png 1768w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/White%20Logo.png?t=1529598639911&amp;width=2121&amp;name=White%20Logo.png 2121w" sizes="(max-width: 707px) 100vw, 707px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074387180513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147074387180513" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="180523-UpdatedMenu" aria-label="Navigation Menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.jaaustralia.org/blog" role="menuitem">News</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_147074387180515" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
             <!-- Sticky Header --> <script>
if ($(window).width() >= 768) {   
var $wn = $(window);
$wn.scroll(function(){
var sticky = $('.header-container-wrapper ');
scroll = $wn.scrollTop();
if(scroll>120)sticky.addClass('fixed');
else
sticky.removeClass('fixed');
});  
};
</script> 
             <!-- Mobile Menu Script --> <script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5651586111 path:generated_global_groups/5651316253.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell overlay hero-banner" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image bg-image" style="display:none" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1470747293380169896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../../org/jaaustralia/www/index.html" target="_blank" id="hs-link-module_1470747293380169896" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=1440&amp;name=6-1.png" class="hs-image-widget " style="width:1440px;border-width:0px;border:0px;" width="1440" alt="6-1.png" title="6-1.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=720&amp;name=6-1.png 720w, https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=1440&amp;name=6-1.png 1440w, https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=2160&amp;name=6-1.png 2160w, https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=2880&amp;name=6-1.png 2880w, https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=3600&amp;name=6-1.png 3600w, https://cdn2.hubspot.net/hub/3008682/hubfs/6-1.png?t=1529598639911&amp;width=4320&amp;name=6-1.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></a></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text center-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1470747299008171848" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1><strong>JA AUSTRALIA'S&nbsp;</strong>PARTNERS</h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1470747317571174859" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
var images = $(".bg-image").find("img");
$.each(images, function (index, item) {
var $item = $(item),
src = $item.attr('src'),
cont = $item.closest('.hero-banner').css('background-image', 'url(' + src + ')');
});
</script></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell faq-section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text section-heading align-center" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147151032441060802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>&nbsp;</h3> <h2><span style="font-family: helvetica;">JA Australia is proudly partnered with:&nbsp;</span></h2></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-cell align-center left-col" style="" data-widget-type="cell" data-x="0" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell column border" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_147808289927917358" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><i class="fa fa-comment" aria-hidden="true"></i> </span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_14724731989987335" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4><span style="font-family: helvetica;">Sponsorship Requests</span></h4> <h4><span></span><span style="font-family: helvetica; font-size: 16px; color: #000000;">mariam@jaaustralia.org</span></h4></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_147808290961218736" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><i class="fa fa-comment" aria-hidden="true"></i> </span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_147247323376412619" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4><span style="font-family: helvetica;">General Inquiries&nbsp;</span></h4> <span style="font-family: helvetica;">info@<span style="font-size: 16px;">jaaustralia</span>.org</span></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span8 widget-span widget-type-widget_container accordion right-col" style="" data-widget-type="widget_container" data-x="4" data-w="8"> 
             <span id="hs_cos_wrapper_module_147151058222987572" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_5704468795" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="accordion_group "> 
                <div class="accordion_header"> 
                 <h3>Bloomberg </h3> 
                </div> 
                <div class="accordion_content"> 
                 <p></p>
                 <p>Bloomberg, the global business and financial information and news leader, gives influential decision makers a critical edge by connecting them to a dynamic network of information, people and ideas. <br><br>Since 2017, Bloomberg has been a proud supporter of JA Australia. <br><br>In collaboration with Bloomberg, the Speed Mentoring program and Career Success program is delivered twice a year for students in years 10 to 12. The program allows students to receive the opportunity to be mentored by Bloomberg industry professionals to discuss career aspirations, receive advice on resume and cover letter writing and much more!</p>
                 <p></p> 
                </div> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_5704281789" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="accordion_group "> 
                <div class="accordion_header"> 
                 <h3>Bechtel </h3> 
                </div> 
                <div class="accordion_content"> 
                 <p>Bechtel is one of the most respected global engineering, construction, and project management companies. Bechtel strives on accelerating the pace of innovation. <br><br> Bechtel has long believed that the future of the industry comes from the next generation of engineers. That is why Bechtel supports the JA Australia program as a way of investing in the next generation of young innovators.</p> 
                </div> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_5704281790" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="accordion_group "> 
                <div class="accordion_header"> 
                 <h3>FedEx Express </h3> 
                </div> 
                <div class="accordion_content"> 
                 <p>FedEx Corporation, is the world's largest cargo airline service. At its core, FedEx connects people with goods, services and ideas to create opportunities and improves lives. FedEx provides high-valued-added logistics, transportation, and related business services through focused operating companies. <br><br>FedEx supports JA Australia by sponsoring the International Trade Challenge. A program dedicated to preparing young people to succeed in the global economy. The program provides an opportunity for young adults aged 15-19 to set up and run a profitable business, supported by teachers, volunteers from local businesses.</p> 
                </div> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_5704281791" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="accordion_group "> 
                <div class="accordion_header"> 
                 <h3>Microsoft</h3> 
                </div> 
                <div class="accordion_content"> 
                 <p>Microsoft is the leading platform and production company for the mobile-first, cloud-first world, and its mission is to empower every person and every organisation on the planet to achieve more.<br><br>Microsoft has teamed up with JA Australia to help empower and educate young people. Through practical workshops, students learn the critical elements of creative thinking, innovation and fostering a growth mindset to challenge the status quo every day.</p> 
                </div> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_5704281792" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="accordion_group "> 
                <div class="accordion_header"> 
                 <h3>Equifax </h3> 
                </div> 
                <div class="accordion_content"> 
                 <p>Equifax is a global information solutions company that uses trusted unique data, innovative analytics, technology and industry expertise to power organisations and individuals around the world by transforming knowledge into insights that help make more informed business and personal decisions. <br><br>Equifax has teamed up with JA Australia to support a curriculum focussed on the importance of financial education. With the support of Equifax, JA Australia can continue to dedicate itself to educating students about workforce readiness, entrepreneurship and financial literacy through experiential, hands-on programs.</p> 
                </div> 
               </div> 
              </div> 
              <div id="hs_cos_wrapper_widget_1523710602737" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="accordion_group "> 
                <div class="accordion_header"> 
                 <h3>HSBC</h3> 
                </div> 
                <div class="accordion_content"> 
                 <p>HSBC, one of the largest banking and financial services institutions in the world, serves millions of customers through its four Global Businesses.<br><br>HSBC and JA Worldwide have collaborated to help youth develop financial skills and secure long-term prosperity. This year, we’re especially excited to introduce the redeveloped JA More than Money program sponsored by HSBC.</p> 
                </div> 
               </div> 
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147151051121975902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
/**
* Accordion
*/
var $accordion = $('.accordion');
// Initially hide all accordion content
$accordion.find('.accordion_content').hide();
// Initially display the accordion content with .expanded class
$accordion.find('.accordion_group.expanded .accordion_content').show();
$accordion.find('.accordion_header').click(function(){
// Hide the displayed sibling accordion content so only one appears at a time
$accordion.find(".accordion_header").not(this).parent(".accordion_group.expanded").removeClass('expanded').children('.accordion_content').stop(true,true).slideUp();
if(!$(this).parent('.accordion_group').hasClass('expanded')){
// Display the accordion content if it is not displayed
$(this).parent(".accordion_group").addClass('expanded').children('.accordion_content').stop(true,true).slideDown();
}
else{
// Hide the accordion content if it is displayed
$(this).parent(".accordion_group").removeClass('expanded').children('.accordion_content').stop(true,true).slideUp();
}
});
</script></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell contact-us-section overlay transparent-cta align-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image bg-image" style="display:none" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147150992778223478" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://jaaustralia.org" target="_blank" id="hs-link-module_147150992778223478" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=1440&amp;name=2.png" class="hs-image-widget " style="width:1440px;border-width:0px;border:0px;" width="1440" alt="2.png" title="2.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=720&amp;name=2.png 720w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=1440&amp;name=2.png 1440w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=2160&amp;name=2.png 2160w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=2880&amp;name=2.png 2880w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=3600&amp;name=2.png 3600w, https://cdn2.hubspot.net/hub/3008682/hubfs/Website%20Photos/2.png?t=1529598639911&amp;width=4320&amp;name=2.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></a></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text align-center section-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14715097008397707" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>&nbsp;</h3> <h2>CONTACT US</h2></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147151013887446504" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">JA Australia is dedicated to inspiring and preparing young people to succeed in our global economy. Through the support of Partner organisations, JA Australia can reach young students across Australia to teach the essential entrepreneurial, financial literacy and work-readiness skills valuable to today's competitive workforce.</span></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147151008994341266" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-92c36362-c1c7-4b1c-b52b-0b5d964129e5"><span class="hs-cta-node hs-cta-92c36362-c1c7-4b1c-b52b-0b5d964129e5" id="hs-cta-92c36362-c1c7-4b1c-b52b-0b5d964129e5">
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3008682/92c36362-c1c7-4b1c-b52b-0b5d964129e5"><img class="hs-cta-img" id="hs-cta-img-92c36362-c1c7-4b1c-b52b-0b5d964129e5" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/3008682/92c36362-c1c7-4b1c-b52b-0b5d964129e5.png" alt="Contact Us"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3008682, '92c36362-c1c7-4b1c-b52b-0b5d964129e5', {}); </script></span>
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_html " style="display:none" data-widget-type="raw_html" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147150994171526779" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
var images = $(".bg-image").find("img");
$.each(images, function (index, item) {
var $item = $(item),
src = $item.attr('src'),
cont = $item.closest('.contact-us-section').css('background-image', 'url(' + src + ')');
});
</script></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5651063359.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span5 widget-span widget-type-cell logo-group" style="" data-widget-type="cell" data-x="0" data-w="5"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-linked_image logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png" class="hs-image-widget " style="width:1781px;border-width:0px;border:0px;" width="1781" alt="JA Australia-horizontal.png" title="JA Australia-horizontal.png" srcset="https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=891&amp;name=JA%20Australia-horizontal.png 891w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=1781&amp;name=JA%20Australia-horizontal.png 1781w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=2672&amp;name=JA%20Australia-horizontal.png 2672w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=3562&amp;name=JA%20Australia-horizontal.png 3562w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=4453&amp;name=JA%20Australia-horizontal.png 4453w, https://cdn2.hubspot.net/hub/3008682/hubfs/Digital%20Assets%20/JA%20Logos/JA%20Australia-horizontal.png?t=1529598639911&amp;width=5343&amp;name=JA%20Australia-horizontal.png 5343w" sizes="(max-width: 1781px) 100vw, 1781px"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text description" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>To Inspire and Prepare Young People to Succeed in our Global Economy</span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-cell menu-container" style="" data-widget-type="cell" data-x="5" data-w="7"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="0" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="../../../../org/jaaustralia/www/about-ja-australia.html" rel="" target="" style="color: #ffffff;">ABOUT US</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="4" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ffffff;"><a href="https://www.eventbrite.com.au/o/ja-australia-12333960561" target="_blank" style="color: #ffffff;">EVENTS</a></span></h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-cell menu-group" style="" data-widget-type="cell" data-x="8" data-w="4"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-rich_text menu-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_147074390429630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>SERVICES</h2></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell bottom-bar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-rich_text copyright-text" style="" data-widget-type="rich_text" data-x="0" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© All Rights Reserved</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-raw_html social-icons align-right" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147074390429634" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a target="_blank" href="https://www.facebook.com/JAaustralia/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://au.linkedin.com/company/junior-achievement-australia"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="https://twitter.com/ja_australia"><i class="fa fa-twitter"></i></a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5650745675 path:generated_global_groups/5651063359.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/content_shared_assets/static-1.4076/js/public_common.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.2/bundles/project.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1530119372797,
    page_id: 5704468794,
    content_group_id: 0,
    portal_id: 3008682,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_147808289927917358  { border-color: #269941 !important; display: block !important }

</style> 
  <!-- end coded_template: id:5651063424 path:generated_layouts/5651063422.html --> 
 </body>
</html>